<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gym N12 - Trang chủ</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">Gym <span>x</span></div>
    <nav class="nav-right">
      <button id="btn-packages" class="btn">Gói tập</button>
      <div id="user-area">
        <button id="btn-login" class="btn btn-outline">Đăng nhập</button>
        <button id="btn-register" class="btn btn-primary">Đăng ký</button>
      </div>
      <div id="user-nickname" class="user-nick hidden">
        <span id="nick-name-text"></span>
        <button id="btn-logout" class="btn btn-link">Đăng xuất</button>
      </div>
    </nav>
  </header>

  <main class="main-layout">
    <!-- left sidebar: profile / personal control -->
    <aside class="left-col" id="left-control">
      <div class="profile-card">
        <div class="profile-photo-placeholder">Ảnh HLV / Ảnh bạn</div>
        <h3 id="profile-name">Khách</h3>
        <p id="profile-username"></p>
      </div>

      <div class="personal-controls">
        <h4>Quản lý cá nhân</h4>
        <ul>
          <li><button id="btn-view-profile" class="link-btn">Thông tin & Sửa</button></li>
          <li><button id="btn-view-schedule" class="link-btn">Lịch tập</button></li>
          <li><button id="btn-view-hlv" class="link-btn">HLV (ảnh)</button></li>
          <li><button id="btn-view-payment" class="link-btn">Thanh toán</button></li>
        </ul>
      </div>
    </aside>

    <!-- center: packages & booking flow -->
    <section class="center-col">
      <h2>Gói tập của chúng tôi</h2>
      <div id="packages-grid" class="packages-grid"></div>

      <!-- booking modal / flow panels -->
      <div id="booking-flow" class="booking-flow hidden">
        <div class="flow-step">
          <h3>B1 — Chọn gói tập</h3>
          <div id="selected-package"></div>
          <button id="to-step-2" class="btn btn-primary">Tiếp tục →</button>
          <button id="cancel-booking" class="btn btn-outline">Hủy</button>
        </div>

        <div class="flow-step hidden" id="step-2">
          <h3>B2 — Chọn lịch & HLV</h3>
          <label>Chọn lịch:
            <select id="select-lich">
              <option value="SÁNG (8-11)">SÁNG (8-11)</option>
              <option value="CHIỀU (15-18)">CHIỀU (15-18)</option>
              <option value="TỐI (19-22)">TỐI (19-22)</option>
            </select>
          </label>
          <div id="hlv-list" class="hlv-list"></div>
          <button id="to-step-3" class="btn btn-primary">Tiếp tục →</button>
          <button id="back-step-1" class="btn btn-outline">Quay lại</button>
        </div>

        <div class="flow-step hidden" id="step-3">
          <h3>B3 — Thanh toán</h3>
          <p id="pay-summary"></p>
          <label>
            <input type="radio" name="pay-method" value="cash" checked /> Thanh toán tiền mặt tại quầy
          </label>
          <label>
            <input type="radio" name="pay-method" value="qr" /> Thanh toán QR (dán ảnh vào ô)
          </label>
          <div class="qr-placeholder">
            <div class="qr-box">QR image placeholder (gắn ảnh tại đây)</div>
          </div>
          <button id="confirm-pay" class="btn btn-success">Xác nhận & Thanh toán</button>
          <button id="back-step-2" class="btn btn-outline">Quay lại</button>
        </div>
      </div>

      <!-- main content area for forms / lists -->
      <div id="main-content" class="main-content">
        <!-- default welcome -->
        <div id="welcome" class="card">
          <h3>Chào mừng đến Gym N12</h3>
          <p>Vui lòng đăng nhập để sử dụng chức năng đặt gói, xem lịch và thanh toán.</p>
        </div>

        <!-- profile edit -->
        <div id="profile-edit" class="card hidden">
          <h3>Chỉnh sửa thông tin</h3>
          <form id="form-edit-profile">
            <label>Tên: <input type="text" id="edit-name" /></label>
            <label>Tuổi: <input type="number" id="edit-age" min="10" max="120" /></label>
            <label>Mật khẩu mới: <input type="password" id="edit-password" /></label>
            <button type="submit" class="btn btn-primary">Lưu thay đổi</button>
          </form>
        </div>

        <!-- schedule -->
        <div id="profile-schedule" class="card hidden">
          <h3>Lịch tập của bạn</h3>
          <div id="schedule-info">Bạn chưa đăng ký gói.</div>
        </div>

        <!-- hlv card -->
        <div id="profile-hlv" class="card hidden">
          <h3>HLV của bạn</h3>
          <div id="my-hlv">Chưa chọn HLV.</div>
        </div>

        <!-- payment table -->
        <div id="payment-table" class="card hidden">
          <h3>Thanh toán / Nợ</h3>
          <div id="payment-list"></div>
        </div>
      </div>
    </section>

    <!-- right column: summary / cart -->
    <aside class="right-col">
      <div class="cart-card">
        <h4>Chi tiết đặt</h4>
        <div id="cart-details">Chưa chọn gói.</div>
      </div>
    </aside>
  </main>

  <!-- Modal login / register -->
  <div id="modal-login" class="modal hidden">
    <div class="modal-inner">
      <h3>Đăng nhập</h3>
      <form id="form-login">
        <label>Tài khoản: <input type="text" id="login-username" required /></label>
        <label>Mật khẩu: <input type="password" id="login-password" required /></label>
        <div class="modal-actions">
          <button type="submit" class="btn btn-primary">Đăng nhập</button>
          <button id="close-login" type="button" class="btn btn-outline">Đóng</button>
        </div>
      </form>
    </div>
  </div>

  <div id="modal-register" class="modal hidden">
    <div class="modal-inner">
      <h3>Đăng ký</h3>
      <form id="form-register">
        <label>Tài khoản: <input type="text" id="reg-username" required /></label>
        <label>Mật khẩu: <input type="password" id="reg-password" required /></label>
        <label>Tên: <input type="text" id="reg-name" required /></label>
        <label>Tuổi: <input type="number" id="reg-age" min="10" max="120" required /></label>
        <label>Số điện thoại: <input type="text" id="reg-phone" required /></label>
        <div class="modal-actions">
          <button type="submit" class="btn btn-primary">Đăng ký & Đăng nhập</button>
          <button id="close-register" type="button" class="btn btn-outline">Đóng</button>
        </div>
      </form>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
