/* styles.css - theme Trắng - Đỏ */
:root{
  --red: #d32f2f;
  --dark-red: #b71c1c;
  --white: #ffffff;
  --muted: #f5f5f5;
  --text: #222;
  --card-shadow: 0 6px 18px rgba(0,0,0,0.06);
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
body{
  margin:0;
  background:var(--muted);
  color:var(--text);
}

/* header */
.site-header{
  background:linear-gradient(90deg,var(--white),#fff);
  border-bottom:4px solid var(--red);
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:12px 20px;
  position:sticky;
  top:0;
  z-index:10;
}
.brand{
  font-size:20px;
  font-weight:700;
}
.brand span{color:var(--red)}
.nav-right{display:flex;gap:12px;align-items:center}
.btn{padding:8px 12px;border-radius:8px;border:0;cursor:pointer;background:var(--white);box-shadow:var(--card-shadow)}
.btn-outline{background:transparent;border:1px solid var(--red);color:var(--red)}
.btn-primary{background:var(--red);color:#fff}
.btn-success{background:#2e7d32;color:#fff}
.btn-link{background:transparent;color:var(--red);border:0}
.user-nick{display:flex;gap:8px;align-items:center}
.hidden{display:none}

/* layout */
.main-layout{display:grid;grid-template-columns:260px 1fr 300px;gap:18px;padding:18px}
.left-col{background:var(--white);padding:12px;border-radius:10px;box-shadow:var(--card-shadow)}
.center-col{background:transparent;padding:8px}
.right-col{background:transparent;padding:8px}

/* packages grid */
.packages-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:10px}
.package-card{background:var(--white);padding:12px;border-radius:10px;box-shadow:var(--card-shadow);border-top:4px solid var(--red)}
.package-card h4{margin:6px 0}
.package-card p{font-size:13px;color:#444}
.package-actions{display:flex;gap:8px;align-items:center;margin-top:6px}

/* booking flow */
.booking-flow{position:fixed;right:20px;top:90px;width:360px;background:var(--white);padding:12px;border-radius:10px;box-shadow:var(--card-shadow)}
.flow-step{margin-bottom:8px}
.hlv-list{display:flex;gap:8px;flex-wrap:wrap}
.hlv-item{border:1px dashed #ddd;padding:8px;border-radius:8px;width:110px;text-align:center}
.hlv-item .hlv-photo{height:70px;background:#f0f0f0;border-radius:6px;margin-bottom:6px;display:flex;align-items:center;justify-content:center}

/* cards */
.card{background:var(--white);padding:12px;border-radius:10px;box-shadow:var(--card-shadow);margin-top:12px}

/* modal */
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.4)}
.modal-inner{background:var(--white);padding:18px;border-radius:10px;min-width:320px}
.modal-inner form label{display:block;margin:8px 0}
.modal-actions{display:flex;gap:8px;justify-content:flex-end;margin-top:8px}

/* responsive */
@media(max-width:1000px){
  .main-layout{grid-template-columns:1fr; padding:10px}
  .packages-grid{grid-template-columns:repeat(2,1fr)}
  .booking-flow{left:10px;right:10px;bottom:10px;top:auto;width:auto}
}
