<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>M1-GYM - Admin Portal</title>
  <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="admin-page">
  <div class="admin-shell">
    <aside class="admin-sidebar-fixed">
      <div class="sidebar-brand">
        <img src="assets/images/logo.svg" alt="M1-GYM Logo" class="brand-icon">
        <div>
          <strong>M1-GYM</strong>
          <small>Admin Portal</small>
        </div>
      </div>
      <nav class="admin-menu">
        <button class="menu-item active" data-section="dashboard"><span class="icon"></span><span>Dashboard</span></button>
        <button class="menu-item" data-section="accounts"><span class="icon"></span><span>Quản lý tài khoản</span></button>
        <button class="menu-item" data-section="members"><span class="icon"></span><span>Thành viên</span></button>
        <button class="menu-item" data-section="coaches"><span class="icon"></span><span>Huấn luyện viên</span></button>
        <button class="menu-item" data-section="packages"><span class="icon"></span><span>Quản lý gói tập</span></button>
        <button class="menu-item" data-section="schedules"><span class="icon"></span><span>Lịch tập &amp; PT</span></button>
        <button class="menu-item" data-section="settings"><span class="icon"></span><span>Cài đặt hệ thống</span></button>
      </nav>
      <button class="menu-item logout" data-section="logout"><span class="icon"></span><span>Đăng xuất</span></button>
    </aside>

    <main class="admin-content">
      <header class="admin-header">
        <div>
          <h1>Trang quản trị M1-GYM</h1>
          <p>Giám sát chỉ số kinh doanh, quản lý hội viên và vận hành phòng gym.</p>
        </div>
        <div class="admin-header-actions">
          <a href="index.html" class="btn btn-outline">Trang người dùng</a>
          <button class="btn btn-solid-red">Thêm dữ liệu</button>
        </div>
      </header>

      <section class="detail-panel" id="admin-section-detail">
        <h2>Dashboard tổng quan</h2>
        <p>Giám sát nhanh các chỉ số chính như doanh thu, hội viên tích cực và lịch đặt PT trong ngày.</p>
        <ul>
          <li>Kiểm tra cảnh báo vận hành ngay khi đăng nhập.</li>
          <li>Xem KPI mới nhất và tình trạng các phòng bộ phận.</li>
        </ul>
      </section>

      <section class="admin-kpi-grid" id="admin-kpi-grid">
        <div class="kpi-card">
          <p>Tổng hội viên</p>
          <strong id="kpi-total-members">0</strong>
          <small>Trong bảng Khách_hàng</small>
        </div>
        <div class="kpi-card">
          <p>Hội viên đã đăng ký gói</p>
          <strong id="kpi-registered-members">0</strong>
          <small id="kpi-registered-ratio">Đang tải...</small>
        </div>
        <div class="kpi-card">
          <p>Gói tập đã bán</p>
          <strong id="kpi-packages-sold">0</strong>
          <small>Lũy kế giao dịch</small>
        </div>
        <div class="kpi-card">
          <p>Doanh thu xác nhận</p>
          <strong id="kpi-total-revenue">0</strong>
          <small>Nguồn Thanh_toan</small>
        </div>
      </section>
      <p class="kpi-note" id="kpi-summary-text">Đang tải dữ liệu dashboard...</p>

      <section class="chart-grid" id="admin-chart-grid">
        <div class="chart-card">
          <h4>Biểu đồ doanh thu</h4>
          <div class="chart-placeholder bar" id="revenue-chart"></div>
        </div>
        <div class="chart-card">
          <h4>Tỉ lệ tăng trưởng</h4>
          <div class="chart-placeholder line" id="growth-chart"></div>
        </div>
      </section>

      <section class="table-card" id="admin-payments-card">
        <div class="table-header">
          <h4>Thanh toán gần đây</h4>
          <div class="actions">
            <button class="btn btn-outline">Xuất CSV</button>
            <button class="btn btn-solid-red">Thêm mới</button>
          </div>
        </div>
        <table>
          <thead>
            <tr>
              <th>Khách hàng</th>
              <th>Gói tập</th>
              <th>Tổng tiền</th>
              <th>Trạng thái</th>
              <th>Ngày</th>
            </tr>
          </thead>
          <tbody id="recent-payments-body">
          </tbody>
        </table>
        <div class="table-footer">
          <div id="recent-payments-range">Không có dữ liệu</div>
          <div class="pagination">
            <button>&lt;</button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>&gt;</button>
          </div>
        </div>
      </section>

      <section id="admin-members-panel" class="card admin-data-panel" style="margin-top:16px; display:none">
        <header class="panel-header">
          <div>
            <h3>Thành viên</h3>
            <p>Theo dõi toàn bộ hội viên cùng trạng thái gói tập.</p>
          </div>
          <button id="btn-refresh-members" class="btn btn-outline">Tải lại</button>
        </header>
        <div class="admin-filter-row">
          <div>
            <label>Tìm kiếm</label>
            <input id="mem-search" type="text" placeholder="Tên, tài khoản, SĐT..." />
          </div>
          <div>
            <label>Trạng thái gói</label>
            <select id="mem-status">
              <option value="">Tất cả</option>
              <option value="active">Đang có gói</option>
              <option value="inactive">Chưa đăng ký gói</option>
            </select>
          </div>
        </div>
        <div class="table-card table-scroll">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Họ tên</th>
                <th>Tài khoản</th>
                <th>Điện thoại</th>
                <th>Gói hiện tại</th>
                <th>HLV</th>
                <th>Lịch</th>
                <th>Thanh toán</th>
              </tr>
            </thead>
            <tbody id="admin-members-body">
            </tbody>
          </table>
        </div>
      </section>

      <section id="admin-coaches-panel" class="card admin-data-panel" style="margin-top:16px; display:none">
        <header class="panel-header">
          <div>
            <h3>Huấn luyện viên</h3>
            <p>Quản lý đội ngũ PT, chuyên môn và thông tin liên hệ.</p>
          </div>
          <div style="display:flex;gap:8px;flex-wrap:wrap">
            <button id="btn-add-coach" class="btn btn-solid-red" type="button">Thêm HLV</button>
            <button id="btn-refresh-coaches" class="btn btn-outline" type="button">Tải lại</button>
          </div>
        </header>
        <div class="admin-filter-row">
          <div>
            <label>Tìm kiếm</label>
            <input id="coach-search" type="text" placeholder="Tên, chuyên môn, SĐT..." />
          </div>
        </div>

        <form id="admin-coach-form" class="admin-package-form hidden">
          <input type="hidden" id="coach-id" />
          <div class="form-row">
            <div>
              <label for="coach-name">Tên HLV</label>
              <input id="coach-name" type="text" required placeholder="Nguyễn Văn A" />
            </div>
            <div>
              <label for="coach-exp">Kinh nghiệm (năm)</label>
              <input id="coach-exp" type="number" min="0" step="1" placeholder="5" />
            </div>
            <div>
              <label for="coach-specialty">Chuyên môn</label>
              <input id="coach-specialty" type="text" placeholder="Tăng cơ, Yoga..." />
            </div>
          </div>
          <div class="form-row">
            <div>
              <label for="coach-phone">Số điện thoại</label>
              <input id="coach-phone" type="text" placeholder="090xxxxxxx" />
            </div>
            <div>
              <label for="coach-image">Ảnh đại diện (URL)</label>
              <input id="coach-image" type="text" placeholder="assets/images/hlv-1.svg" />
            </div>
            <div>
              <label for="coach-desc">Mô tả</label>
              <input id="coach-desc" type="text" placeholder="Giới thiệu ngắn..." />
            </div>
          </div>
          <div class="form-actions" style="margin-top:8px">
            <button type="submit" class="btn btn-solid-red">Lưu HLV</button>
            <button type="button" id="btn-cancel-coach" class="btn btn-outline">Hủy</button>
          </div>
        </form>

        <div class="table-card table-scroll">
          <table>
            <thead>
              <tr>
                <th>Mã</th>
                <th>Tên HLV</th>
                <th>Kinh nghiệm</th>
                <th>Chuyên môn</th>
                <th>Điện thoại</th>
                <th>Hành động</th>
              </tr>
            </thead>
            <tbody id="admin-coaches-body">
            </tbody>
          </table>
        </div>
      </section>

      <section id="admin-accounts-panel" class="card admin-data-panel" style="margin-top:16px; display:none">
        <header class="panel-header">
          <div>
            <h3>Quản lý tài khoản</h3>
            <p>Thêm, sửa, xóa tài khoản người dùng trong hệ thống.</p>
            <p id="acc-summary" style="margin-top:4px;color:#666;font-size:0.9rem">Chưa tải dữ liệu</p>
          </div>
        <div style="display:flex;gap:8px;flex-wrap:wrap">
            <button id="btn-add-account" class="btn btn-solid-red" type="button">Thêm tài khoản</button>
            <button id="btn-refresh-accounts" class="btn btn-outline" type="button">Tải lại</button>
          </div>
        </header>
        <div class="admin-filter-row">
          <div>
            <label>Tìm kiếm</label>
            <input id="acc-search" type="text" placeholder="Tên, username, SĐT..." />
          </div>
        </div>

        <form id="admin-account-form" class="admin-account-form hidden">
          <input type="hidden" id="acc-id" />
          <div class="form-row">
            <div>
              <label for="acc-username">Username</label>
              <input id="acc-username" type="text" required placeholder="vd: user01" />
            </div>
            <div>
              <label for="acc-password">Mật khẩu</label>
              <input id="acc-password" type="text" placeholder="Mật khẩu (để trống nếu không đổi)" />
            </div>
          </div>
          <div class="form-row">
            <div>
              <label for="acc-name">Tên hiển thị</label>
              <input id="acc-name" type="text" required placeholder="Nguyễn Văn A" />
            </div>
            <div>
              <label for="acc-age">Tuổi</label>
              <input id="acc-age" type="number" min="10" max="120" placeholder="VD: 25" />
            </div>
            <div>
              <label for="acc-phone">Số điện thoại</label>
              <input id="acc-phone" type="text" placeholder="090xxxxxxx" />
            </div>
          </div>
          <div class="form-actions" style="margin-top:12px">
            <button type="submit" class="btn btn-solid-red">Lưu tài khoản</button>
            <button type="button" id="btn-cancel-account" class="btn btn-outline">Hủy</button>
          </div>
        </form>

        <div class="table-card table-scroll">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Tên</th>
                <th>Tuổi</th>
                <th>SĐT</th>
                <th>Hành động</th>
              </tr>
            </thead>
            <tbody id="admin-accounts-body"></tbody>
          </table>
        </div>
      </section>

      <section id="admin-packages-panel" class="card admin-data-panel" style="margin-top:16px; display:none">
        <header class="panel-header">
          <div>
            <h3>Quản lý gói tập</h3>
            <p>Danh sách các gói đang mở bán, kèm bộ lọc nhanh.</p>
          </div>
          <div style="display:flex;gap:8px;flex-wrap:wrap">
            <button id="btn-add-package" class="btn btn-solid-red" type="button">Thêm gói mới</button>
            <button id="btn-refresh-packages" class="btn btn-outline" type="button">Tải lại</button>
          </div>
        </header>
        <div class="package-filters admin-filter-row">
          <div>
            <label>Tìm kiếm</label>
            <input id="pkg-search" type="text" placeholder="Tên gói..." />
          </div>
          <div>
            <label>Giá từ</label>
            <input id="pkg-min-price" type="number" min="0" step="50000" placeholder="0" />
          </div>
          <div>
            <label>Đến</label>
            <input id="pkg-max-price" type="number" min="0" step="50000" placeholder="2.000.000" />
          </div>
        </div>

        <form id="admin-package-form" class="admin-package-form hidden">
          <input type="hidden" id="pkg-id" />
          <div class="form-row">
            <div>
              <label for="pkg-name">Tên gói</label>
              <input id="pkg-name" type="text" required placeholder="VD: Gói 1 tháng - Cơ bản" />
            </div>
            <div>
              <label for="pkg-price">Giá (VND)</label>
              <input id="pkg-price" type="number" min="0" step="50000" required />
            </div>
            <div>
              <label for="pkg-order">Thứ tự hiển thị (số bảng)</label>
              <input id="pkg-order" type="number" min="1" step="1" />
            </div>
          </div>
          <div class="form-row">
            <div>
              <label for="pkg-image">Đường dẫn ảnh</label>
              <input id="pkg-image" type="text" placeholder="VD: assets/images/package-1.svg" />
            </div>
            <div>
              <label for="pkg-desc">Mô tả</label>
              <input id="pkg-desc" type="text" placeholder="Mô tả ngắn..." />
            </div>
          </div>
          <div class="form-actions" style="margin-top:8px">
            <button type="submit" class="btn btn-solid-red">Lưu gói</button>
            <button type="button" id="btn-cancel-package" class="btn btn-outline">Hủy</button>
          </div>
        </form>

        <div class="table-card table-scroll">
          <table>
            <thead>
              <tr>
                <th>Mã</th>
                <th>Tên gói</th>
                <th>Giá</th>
                <th>Thành viên</th>
                <th>Ghi chú</th>
                <th>Hành động</th>
              </tr>
            </thead>
            <tbody id="admin-packages-body">
            </tbody>
          </table>
        </div>
      </section>

      <section id="admin-settings-panel" class="card admin-data-panel" style="margin-top:16px; display:none">
        <header class="panel-header">
          <div>
            <h3>Cài đặt hệ thống</h3>
            <p>Điều chỉnh cấu hình chung cho phòng gym, thay đổi sẽ áp dụng cho trang người dùng.</p>
          </div>
          <div style="display:flex;gap:8px;flex-wrap:wrap">
            <button id="btn-save-settings" class="btn btn-solid-red" type="button">💾 Lưu cài đặt</button>
            <button id="btn-reset-settings" class="btn btn-outline" type="button">🔄 Khôi phục mặc định</button>
          </div>
        </header>

        <form id="admin-settings-form" class="admin-settings-form">
          <div class="settings-section">
            <h4 class="settings-section-title">🏢 Thông tin phòng gym</h4>
            <div class="form-row">
              <div>
                <label for="setting-gym-name">Tên phòng gym</label>
                <input id="setting-gym-name" type="text" placeholder="VD: M1-GYM" />
              </div>
              <div>
                <label for="setting-gym-slogan">Slogan</label>
                <input id="setting-gym-slogan" type="text" placeholder="VD: Fitness & Training" />
              </div>
            </div>
            <div class="form-row">
              <div>
                <label for="setting-gym-logo">Đường dẫn logo</label>
                <input id="setting-gym-logo" type="text" placeholder="VD: assets/images/logo.svg" />
                <small class="form-hint">Đường dẫn tương đối từ thư mục gốc</small>
              </div>
            </div>
          </div>

          <div class="settings-section">
            <h4 class="settings-section-title">💬 Thông điệp & Thông báo</h4>
            <div class="form-row">
              <div style="flex:1">
                <label for="setting-welcome-message">Thông điệp chào mừng</label>
                <input id="setting-welcome-message" type="text" placeholder="VD: Chào mừng đến M1-GYM" />
              </div>
            </div>
            <div class="form-row">
              <div style="flex:1">
                <label for="setting-system-notification">Thông báo hệ thống</label>
                <textarea id="setting-system-notification" rows="3" placeholder="Nhập thông báo hiển thị cho người dùng..."></textarea>
                <small class="form-hint">Thông báo này sẽ hiển thị trên trang chủ</small>
              </div>
            </div>
          </div>

          <div class="settings-section">
            <h4 class="settings-section-title">⏰ Giờ hoạt động</h4>
            <div class="form-row">
              <div>
                <label for="setting-open-time">Giờ mở cửa</label>
                <input id="setting-open-time" type="time" />
              </div>
              <div>
                <label for="setting-close-time">Giờ đóng cửa</label>
                <input id="setting-close-time" type="time" />
              </div>
            </div>
          </div>

          <div class="settings-section">
            <h4 class="settings-section-title">📞 Thông tin liên hệ</h4>
            <div class="form-row">
              <div>
                <label for="setting-contact-phone">Số điện thoại</label>
                <input id="setting-contact-phone" type="tel" placeholder="VD: 0901234567" />
              </div>
              <div>
                <label for="setting-contact-email">Email</label>
                <input id="setting-contact-email" type="email" placeholder="VD: contact@m1gym.com" />
              </div>
            </div>
            <div class="form-row">
              <div style="flex:1">
                <label for="setting-address">Địa chỉ</label>
                <input id="setting-address" type="text" placeholder="VD: 123 Đường ABC, Quận XYZ, TP.HCM" />
              </div>
            </div>
          </div>

          <div class="settings-section">
            <h4 class="settings-section-title">💳 Thanh toán &amp; QR</h4>
            <div class="form-row">
              <div>
                <label for="setting-qr-bank-code">Mã ngân hàng VietQR</label>
                <input id="setting-qr-bank-code" type="text" placeholder="VD: bidv, vcb, tpb" />
                <small class="form-hint">Sử dụng mã ngân hàng theo chuẩn VietQR (bidv, vcb, stb,...)</small>
              </div>
              <div>
                <label for="setting-qr-account-number">Số tài khoản</label>
                <input id="setting-qr-account-number" type="text" placeholder="10032004999" />
              </div>
            </div>
            <div class="form-row">
              <div>
                <label for="setting-qr-account-name">Tên chủ tài khoản</label>
                <input id="setting-qr-account-name" type="text" placeholder="NGUYEN VAN THAI" />
              </div>
              <div>
                <label for="setting-qr-additional-info">Nội dung chuyển khoản mặc định</label>
                <input id="setting-qr-additional-info" type="text" placeholder="Thanh toan goi tap M1-GYM" />
                <small class="form-hint">Ứng dụng sẽ tự động thêm số tiền và thông tin gói.</small>
              </div>
            </div>
          </div>

          <div class="settings-section">
            <h4 class="settings-section-title">📅 Lịch nghỉ</h4>
            <div class="form-row">
              <div style="flex:1">
                <label for="setting-holiday-schedule">Ngày nghỉ (mỗi dòng một ngày, định dạng: YYYY-MM-DD)</label>
                <textarea id="setting-holiday-schedule" rows="5" placeholder="2025-01-01&#10;2025-04-30&#10;2025-05-01"></textarea>
                <small class="form-hint">Nhập mỗi ngày nghỉ trên một dòng, định dạng YYYY-MM-DD</small>
              </div>
            </div>
          </div>

          <div class="form-actions" style="margin-top:24px; padding-top:16px; border-top:1px solid rgba(0,0,0,0.1)">
            <button type="submit" class="btn btn-solid-red">💾 Lưu tất cả cài đặt</button>
            <button type="button" id="btn-cancel-settings" class="btn btn-outline">Hủy</button>
          </div>
        </form>
      </section>

      <section id="admin-schedules-panel" class="card admin-data-panel" style="margin-top:16px; display:none">
        <header class="panel-header">
          <div>
            <h3>Lịch tập & PT</h3>
            <p>Theo dõi lịch booking của hội viên và phân công PT. Quản lý trạng thái đặt lịch.</p>
          </div>
          <div style="display:flex;gap:8px;flex-wrap:wrap">
            <button id="btn-refresh-schedules" class="btn btn-outline" type="button">🔄 Tải lại</button>
          </div>
        </header>

        <div class="schedule-filters admin-filter-row">
          <div>
            <label>Lọc theo ngày</label>
            <input id="schedule-date-filter" type="date" />
          </div>
          <div>
            <label>Trạng thái</label>
            <select id="schedule-status-filter">
              <option value="">Tất cả</option>
              <option value="Đang chờ">Đang chờ</option>
              <option value="Xác nhận">Xác nhận</option>
              <option value="Hủy">Hủy</option>
            </select>
          </div>
          <div>
            <label>Huấn luyện viên</label>
            <select id="schedule-hlv-filter">
              <option value="">Tất cả HLV</option>
            </select>
          </div>
          <div>
            <label>Xem theo</label>
            <select id="schedule-view-type">
              <option value="day">Theo ngày</option>
              <option value="week">Theo tuần</option>
              <option value="all">Tất cả</option>
            </select>
          </div>
        </div>

        <div class="table-card table-scroll" style="margin-top:16px">
          <table>
            <thead>
              <tr>
                <th>Mã</th>
                <th>Hội viên</th>
                <th>HLV</th>
                <th>Ngày</th>
                <th>Giờ</th>
                <th>Trạng thái</th>
                <th>Ngày đặt</th>
                <th>Hành động</th>
              </tr>
            </thead>
            <tbody id="admin-schedules-body">
              <tr><td colspan="8" style="text-align:center;padding:20px;color:#999;">Đang tải dữ liệu...</td></tr>
            </tbody>
          </table>
        </div>

        <div id="schedule-edit-modal" class="modal hidden">
          <div class="modal-content" style="max-width:600px">
            <div class="modal-header">
              <h3>Chỉnh sửa lịch tập</h3>
              <button class="modal-close" id="close-schedule-edit">&times;</button>
            </div>
            <form id="schedule-edit-form" class="admin-settings-form">
              <input type="hidden" id="schedule-edit-id" />
              <div class="form-row">
                <div>
                  <label for="schedule-edit-date">Ngày tập</label>
                  <input id="schedule-edit-date" type="date" required />
                </div>
                <div>
                  <label for="schedule-edit-time">Giờ bắt đầu</label>
                  <input id="schedule-edit-time" type="time" required />
                </div>
              </div>
              <div class="form-row">
                <div>
                  <label for="schedule-edit-hlv">Huấn luyện viên</label>
                  <select id="schedule-edit-hlv" required>
                    <option value="">Chọn HLV</option>
                  </select>
                </div>
                <div>
                  <label for="schedule-edit-status">Trạng thái</label>
                  <select id="schedule-edit-status" required>
                    <option value="Đang chờ">Đang chờ</option>
                    <option value="Xác nhận">Xác nhận</option>
                    <option value="Hủy">Hủy</option>
                  </select>
                </div>
              </div>
              <div class="form-actions">
                <button type="submit" class="btn btn-solid-red">💾 Lưu thay đổi</button>
                <button type="button" id="btn-cancel-schedule-edit" class="btn btn-outline">Hủy</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
  </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Chặn truy cập nếu chưa đăng nhập admin trên trình duyệt
      try {
        const isAdmin = localStorage.getItem('isAdmin') === 'true';
        if (!isAdmin) {
          alert('Bạn cần đăng nhập admin để truy cập trang này.');
          window.location.href = 'index.html';
          return;
        }
      } catch (e) {
        console.error('Admin guard error', e);
        window.location.href = 'index.html';
        return;
      }
      const sectionDetail = document.getElementById('admin-section-detail');
      const membersPanel = document.getElementById('admin-members-panel');
      const memBody = document.getElementById('admin-members-body');
      const memSearch = document.getElementById('mem-search');
      const memStatus = document.getElementById('mem-status');
      const memRefresh = document.getElementById('btn-refresh-members');
      const packagesPanel = document.getElementById('admin-packages-panel');
      const pkgBody = document.getElementById('admin-packages-body');
      const searchInput = document.getElementById('pkg-search');
      const minPriceInput = document.getElementById('pkg-min-price');
      const maxPriceInput = document.getElementById('pkg-max-price');
      const refreshBtn = document.getElementById('btn-refresh-packages');
      const addPkgBtn = document.getElementById('btn-add-package');
      const pkgForm = document.getElementById('admin-package-form');
      const pkgIdInput = document.getElementById('pkg-id');
      const pkgNameInput = document.getElementById('pkg-name');
      const pkgPriceInput = document.getElementById('pkg-price');
      const pkgOrderInput = document.getElementById('pkg-order');
      const pkgImageInput = document.getElementById('pkg-image');
      const pkgDescInput = document.getElementById('pkg-desc');
      const pkgCancelBtn = document.getElementById('btn-cancel-package');
      const settingsPanel = document.getElementById('admin-settings-panel');
      const settingsForm = document.getElementById('admin-settings-form');
      const btnSaveSettings = document.getElementById('btn-save-settings');
      const btnResetSettings = document.getElementById('btn-reset-settings');
      const schedulesPanel = document.getElementById('admin-schedules-panel');
      const schedulesBody = document.getElementById('admin-schedules-body');
      const btnRefreshSchedules = document.getElementById('btn-refresh-schedules');
      const scheduleDateFilter = document.getElementById('schedule-date-filter');
      const scheduleStatusFilter = document.getElementById('schedule-status-filter');
      const scheduleHlvFilter = document.getElementById('schedule-hlv-filter');
      const scheduleViewType = document.getElementById('schedule-view-type');
      const scheduleEditModal = document.getElementById('schedule-edit-modal');
      const scheduleEditForm = document.getElementById('schedule-edit-form');
      const scheduleEditId = document.getElementById('schedule-edit-id');
      const scheduleEditDate = document.getElementById('schedule-edit-date');
      const scheduleEditTime = document.getElementById('schedule-edit-time');
      const scheduleEditHlv = document.getElementById('schedule-edit-hlv');
      const scheduleEditStatus = document.getElementById('schedule-edit-status');
      const closeScheduleEdit = document.getElementById('close-schedule-edit');
      const btnCancelScheduleEdit = document.getElementById('btn-cancel-schedule-edit');
      const adminState = { packages: [], members: [], accounts: [], coaches: [], schedules: [], dashboard: null, dashboardCharts: { revenueSeries: [], growthSeries: [] }, recentPayments: [] };
      const getAdminApiBases = ()=>{
        const unique = new Set();
        try{
          const saved = localStorage.getItem('adminApiBase');
          if(saved) unique.add(saved);
        }catch(e){}
        try{
          const origin = window.location.origin;
          if(origin && origin.startsWith('http')){
            unique.add(origin);
          }
        }catch(e){}
        unique.add('http://localhost:3000');
        unique.add('http://127.0.0.1:3000');
        return Array.from(unique);
      };
      let resolvedApiBase = null;
      const buildApiUrl = (base, path = '')=>{
        if(!path) return base;
        if(/^https?:\/\//i.test(path)) return path;
        return `${base}${path.startsWith('/') ? path : `/${path}`}`;
      };
      const requestJson = async (path, options = {})=>{
        const { headers = {}, body, ...rest } = options;
        const preparedHeaders = { ...headers };
        let preparedBody = body;
        if(preparedBody && typeof preparedBody !== 'string'){
          preparedHeaders['Content-Type'] = preparedHeaders['Content-Type'] || 'application/json';
          preparedBody = JSON.stringify(preparedBody);
        }
        const attemptFetch = async (base)=>{
          const url = buildApiUrl(base, path);
          const res = await fetch(url, { ...rest, headers: preparedHeaders, body: preparedBody });
          const text = await res.text();
          let data = null;
          if(text){
            try{
              data = JSON.parse(text);
            }catch(parseErr){
              data = text;
            }
          }
          if(!res.ok){
            const message = (data && data.error) || data || `Yêu cầu thất bại (${res.status})`;
            const error = new Error(message);
            error.status = res.status;
            error.data = data;
            throw error;
          }
          resolvedApiBase = base;
          try{
            localStorage.setItem('adminApiBase', base);
          }catch(e){}
          return data;
        };
        const bases = resolvedApiBase ? [resolvedApiBase, ...getAdminApiBases().filter(b=>b!==resolvedApiBase)] : getAdminApiBases();
        let lastError = null;
        for(const base of bases){
          try{
            return await attemptFetch(base);
          }catch(err){
            lastError = err;
          }
        }
        throw lastError || new Error('Không kết nối được tới server.');
      };
      const dashboardBlocks = [
        document.getElementById('admin-kpi-grid'),
        document.getElementById('admin-chart-grid'),
        document.getElementById('admin-payments-card')
      ];
      const accountsPanel = document.getElementById('admin-accounts-panel');
      const accBody = document.getElementById('admin-accounts-body');
      const accSearch = document.getElementById('acc-search');
      const accRefreshBtn = document.getElementById('btn-refresh-accounts');
      const accAddBtn = document.getElementById('btn-add-account');
      const accForm = document.getElementById('admin-account-form');
      const accIdInput = document.getElementById('acc-id');
      const accUsernameInput = document.getElementById('acc-username');
      const accPasswordInput = document.getElementById('acc-password');
      const accNameInput = document.getElementById('acc-name');
      const accAgeInput = document.getElementById('acc-age');
      const accPhoneInput = document.getElementById('acc-phone');
      const accCancelBtn = document.getElementById('btn-cancel-account');
      const coachesPanel = document.getElementById('admin-coaches-panel');
      const coachBody = document.getElementById('admin-coaches-body');
      const coachSearch = document.getElementById('coach-search');
      const coachRefreshBtn = document.getElementById('btn-refresh-coaches');
      const coachAddBtn = document.getElementById('btn-add-coach');
      const coachForm = document.getElementById('admin-coach-form');
      const coachIdInput = document.getElementById('coach-id');
      const coachNameInput = document.getElementById('coach-name');
      const coachExpInput = document.getElementById('coach-exp');
      const coachSpecialtyInput = document.getElementById('coach-specialty');
      const coachPhoneInput = document.getElementById('coach-phone');
      const coachImageInput = document.getElementById('coach-image');
      const coachDescInput = document.getElementById('coach-desc');
      const coachCancelBtn = document.getElementById('btn-cancel-coach');
      const accSummary = document.getElementById('acc-summary');
      const kpiSummaryText = document.getElementById('kpi-summary-text');
      const kpiRefs = {
        totalMembers: document.getElementById('kpi-total-members'),
        registeredMembers: document.getElementById('kpi-registered-members'),
        packagesSold: document.getElementById('kpi-packages-sold'),
        totalRevenue: document.getElementById('kpi-total-revenue'),
        registeredRatio: document.getElementById('kpi-registered-ratio')
      };
      const revenueChartEl = document.getElementById('revenue-chart');
      const growthChartEl = document.getElementById('growth-chart');
      const recentPaymentsBody = document.getElementById('recent-payments-body');
      const recentPaymentsRange = document.getElementById('recent-payments-range');
      const updateAccountSummary = (status = 'ready')=>{
        if(!accSummary) return;
        if(status === 'loading'){
          accSummary.textContent = 'Đang kết nối cơ sở dữ liệu...';
          return;
        }
        if(status === 'error'){
          accSummary.textContent = 'Không tải được dữ liệu tài khoản.';
          return;
        }
        const total = adminState.accounts.length;
        accSummary.textContent = total
          ? `Đang theo dõi ${total} tài khoản đã đăng ký`
          : 'Chưa có tài khoản nào được đăng ký.';
      };
      const descriptions = {
        dashboard: {
          title: 'Dashboard tổng quan',
          desc: 'Giám sát nhanh các chỉ số chính như doanh thu, hội viên tích cực và lịch đặt PT trong ngày.',
          bullets: [
            'Kiểm tra cảnh báo vận hành ngay khi đăng nhập.',
            'Xem KPI mới nhất và tình trạng các bộ phận.'
          ]
        },
        accounts: {
          title: 'Quản lý tài khoản',
          desc: 'Quản lý tài khoản admin/nhân viên, đảm bảo phân quyền chính xác.',
          bullets: [
            'Tạo, sửa, xóa tài khoản người dùng hệ thống.',
            'Gán vai trò: admin, lễ tân, huấn luyện viên, v.v.',
            'Khóa/mở tài khoản khi cần thiết.'
          ]
        },
        members: {
          title: 'Thành viên',
          desc: 'Theo dõi toàn bộ hội viên cùng trạng thái gói tập.',
          bullets: [
            'Danh sách hội viên kèm thông tin liên hệ.',
            'Thêm hội viên mới, cập nhật lịch sử tham gia.',
            'Xem trạng thái gói: còn hạn/hết hạn/bị khóa.'
          ]
        },
        coaches: {
          title: 'Huấn luyện viên',
          desc: 'Quản lý đội ngũ PT và lịch làm việc.',
          bullets: [
            'Danh sách PT, chuyên môn, hợp đồng.',
            'Phân ca làm việc và ghi chú.',
            'Xem lịch PT đã được booking.'
          ]
        },
        packages: {
          title: 'Quản lý gói tập',
          desc: 'Danh sách các gói đang mở bán.',
          bullets: [
            'Tìm kiếm, lọc theo thời hạn hoặc mức giá.',
            'Ẩn/hiện gói khi cần.',
            'Theo dõi lượng hội viên đang sử dụng.'
          ]
        },
        'add-package': {
          title: 'Thêm gói tập',
          desc: 'Tạo gói mới với thông tin chi tiết.',
          bullets: [
            'Nhập tên, thời hạn, mức giá, mô tả.',
            'Kèm dịch vụ đi kèm (PT, locker...).',
            'Thiết lập trạng thái ngay sau khi tạo.'
          ]
        },
        'edit-package': {
          title: 'Chỉnh sửa gói tập',
          desc: 'Điều chỉnh gói hiện có khi cần cập nhật giá hoặc ưu đãi.',
          bullets: [
            'Chỉnh thời hạn, giá, mô tả chi tiết.',
            'Theo dõi lịch sử thay đổi.',
            'Đảm bảo thông tin đồng bộ với website.'
          ]
        },
        services: {
          title: 'Quản lý dịch vụ',
          desc: 'Các dịch vụ cộng thêm như locker, xông hơi, nước uống.',
          bullets: [
            'Thiết lập giá và số lượng giới hạn.',
            'Quản lý trạng thái (còn/đầy).',
            'Ghép dịch vụ vào gói tập cụ thể.'
          ]
        },
        schedules: {
          title: 'Lịch tập & PT',
          desc: 'Theo dõi lịch booking của hội viên và phân công PT.',
          bullets: [
            'Xem buổi tập theo ngày/tuần.',
            'Quản lý trạng thái: đang chờ, đã xác nhận, hủy.',
            'Thông báo PT về lịch mới.'
          ]
        },
        payments: {
          title: 'Thanh toán & hóa đơn',
          desc: 'Xử lý nghiệp vụ thanh toán, xuất hóa đơn.',
          bullets: [
            'Xác nhận thanh toán tiền mặt, chuyển khoản, QR.',
            'Lưu trữ lịch sử giao dịch.',
            'Xuất hóa đơn và gửi email cho khách.'
          ]
        },
        reports: {
          title: 'Báo cáo – Thống kê',
          desc: 'Tổng hợp số liệu vận hành để ra quyết định.',
          bullets: [
            'Doanh thu theo ngày/tháng.',
            'Số lượng hội viên mới, tỷ lệ sử dụng gói.',
            'Xuất báo cáo ra Excel/PDF.'
          ]
        },
        settings: {
          title: 'Cài đặt hệ thống',
          desc: 'Điều chỉnh cấu hình chung cho phòng gym.',
          bullets: [
            'Thay logo, tên phòng, thông điệp.',
            'Quản lý lịch nghỉ, thông báo hệ thống.',
            'Cài đặt tham số vận hành.'
          ]
        },
        logout: {
          title: 'Đăng xuất',
          desc: 'Kết thúc phiên làm việc an toàn.',
          bullets: [
            'Trở về trang đăng nhập.',
            'Đảm bảo không ai khác dùng phiên của bạn.'
          ]
        }
      };

      const updateDetail = (key)=>{
        const info = descriptions[key] || descriptions.dashboard;
        if(!sectionDetail) return;
        sectionDetail.innerHTML = `
          <h2>${info.title}</h2>
          <p>${info.desc}</p>
          <ul>${info.bullets.map(item=>`<li>${item}</li>`).join('')}</ul>
        `;
      };

      const formatNumber = (v)=> (Number(v)||0).toLocaleString('vi-VN');
      const toPercentText = (value)=>{
        if(!Number.isFinite(value)) return '0%';
        const normalized = Math.max(0, Math.min(100, value));
        const decimals = normalized % 1 === 0 ? 0 : 1;
        return `${normalized.toFixed(decimals)}%`;
      };
      const formatMoney = (v)=> (Number(v)||0).toLocaleString('vi-VN',{style:'currency',currency:'VND'});

      const updateDashboardKpis = ()=>{
        const data = adminState.dashboard || {};
        const totalMembers = Number(data.totalMembers || 0);
        const registeredMembers = Number(data.membersWithPackage || 0);
        const packagesSold = Number(data.packagesSold || 0);
        const totalRevenue = Number(data.totalRevenue || 0);
        if(kpiRefs.totalMembers) kpiRefs.totalMembers.textContent = formatNumber(totalMembers);
        if(kpiRefs.registeredMembers) kpiRefs.registeredMembers.textContent = formatNumber(registeredMembers);
        const ratio = totalMembers ? (registeredMembers / totalMembers) * 100 : 0;
        if(kpiRefs.registeredRatio){
          kpiRefs.registeredRatio.textContent = `${toPercentText(ratio)} hội viên có gói`;
        }
        if(kpiRefs.packagesSold) kpiRefs.packagesSold.textContent = formatNumber(packagesSold);
        if(kpiRefs.totalRevenue) kpiRefs.totalRevenue.textContent = formatMoney(totalRevenue);
        if(kpiSummaryText){
          if(!totalMembers && !registeredMembers && !packagesSold){
            kpiSummaryText.textContent = 'Chưa có dữ liệu hội viên hoặc giao dịch.';
          }else{
            kpiSummaryText.textContent = `${formatNumber(registeredMembers)} / ${formatNumber(totalMembers)} hội viên đã đăng ký gói. Đã bán ${formatNumber(packagesSold)} gói, doanh thu xác nhận ${formatMoney(totalRevenue)}.`;
          }
        }
      };

      const renderRevenueChart = (series = [])=>{
        if(!revenueChartEl) return;
        revenueChartEl.innerHTML = '';
        if(!series.length){
          const msg = document.createElement('p');
          msg.textContent = 'Chưa có dữ liệu doanh thu trong 30 ngày.';
          msg.style.color = '#777';
          msg.style.textAlign = 'center';
          msg.style.padding = '40px 20px';
          revenueChartEl.appendChild(msg);
          return;
        }
        const maxValue = Math.max(...series.map(item => Number(item.total) || 0)) || 1;
        const chartHeight = 200;
        const gridLines = document.createElement('div');
        gridLines.className = 'chart-grid-lines';
        for(let i = 0; i <= 4; i++){
          const line = document.createElement('div');
          line.className = 'chart-grid-line';
          line.style.bottom = `${(i / 4) * 100}%`;
          const label = document.createElement('span');
          label.className = 'chart-grid-label';
          label.textContent = formatMoney((maxValue * (4 - i) / 4));
          line.appendChild(label);
          gridLines.appendChild(line);
        }
        revenueChartEl.appendChild(gridLines);
        const barsWrap = document.createElement('div');
        barsWrap.className = 'chart-bars';
        series.forEach((item, idx)=>{
          const total = Number(item.total) || 0;
          const dateLabel = item.date || '';
          const heightPercent = (total / maxValue) * 100;
          const barContainer = document.createElement('div');
          barContainer.className = 'chart-bar-container';
          const bar = document.createElement('div');
          bar.className = 'chart-bar';
          bar.style.height = `${heightPercent}%`;
          bar.style.animationDelay = `${idx * 0.1}s`;
          bar.title = `${dateLabel}: ${formatMoney(total)}`;
          const valueLabel = document.createElement('span');
          valueLabel.className = 'chart-bar-value';
          valueLabel.textContent = formatMoney(total);
          if(heightPercent < 15){
            valueLabel.style.top = '-28px';
            valueLabel.style.color = '#d32f2f';
          }
          const dateSpan = document.createElement('small');
          dateSpan.className = 'chart-bar-date';
          dateSpan.textContent = new Date(dateLabel).toLocaleDateString('vi-VN', { day: '2-digit', month: '2-digit' });
          bar.appendChild(valueLabel);
          barContainer.appendChild(bar);
          barContainer.appendChild(dateSpan);
          barsWrap.appendChild(barContainer);
        });
        revenueChartEl.appendChild(barsWrap);
      };

      const renderGrowthChart = (series = [])=>{
        if(!growthChartEl) return;
        growthChartEl.innerHTML = '';
        if(!series.length){
          const msg = document.createElement('p');
          msg.textContent = 'Chưa có dữ liệu tăng trưởng trong 30 ngày.';
          msg.style.color = '#777';
          growthChartEl.appendChild(msg);
          return;
        }
        const width = growthChartEl.clientWidth || 320;
        const height = 180;
        const maxValue = Math.max(...series.map(item => Number(item.total) || 0)) || 1;
        const step = series.length > 1 ? width / (series.length - 1) : width;
        const points = series.map((item, idx) => {
          const value = Number(item.total) || 0;
          const x = idx * step;
          const y = height - (value / maxValue) * (height - 20) - 10;
          return [x, y];
        });
        const linePoints = points.map(([x, y]) => `${x},${y}`).join(' ');
        const fillPath = [
          `M 0 ${height}`,
          ...points.map(([x, y]) => `L ${x} ${y}`),
          `L ${width} ${height}`,
          'Z'
        ].join(' ');
        const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
        svg.setAttribute('viewBox', `0 0 ${width} ${height}`);
        svg.setAttribute('preserveAspectRatio', 'none');
        const fill = document.createElementNS('http://www.w3.org/2000/svg', 'path');
        fill.setAttribute('d', fillPath);
        fill.setAttribute('fill', 'rgba(255,77,79,0.15)');
        const line = document.createElementNS('http://www.w3.org/2000/svg', 'polyline');
        line.setAttribute('points', linePoints);
        line.setAttribute('fill', 'none');
        line.setAttribute('stroke', '#ff4d4f');
        line.setAttribute('stroke-width', '3');
        line.setAttribute('stroke-linecap', 'round');
        line.setAttribute('stroke-linejoin', 'round');
        svg.appendChild(fill);
        svg.appendChild(line);
        growthChartEl.appendChild(svg);
        const labels = document.createElement('div');
        labels.className = 'chart-line-labels';
        labels.innerHTML = `
          <span>${series[0]?.date || ''}</span>
          <span>${series[series.length - 1]?.date || ''}</span>
        `;
        growthChartEl.appendChild(labels);
      };

      const renderRecentPayments = ()=>{
        if(!recentPaymentsBody) return;
        recentPaymentsBody.innerHTML = '';
        const list = adminState.recentPayments || [];
        if(!list.length){
          const tr = document.createElement('tr');
          const td = document.createElement('td');
          td.colSpan = 5;
          td.textContent = 'Chưa có giao dịch nào.';
          tr.appendChild(td);
          recentPaymentsBody.appendChild(tr);
          if(recentPaymentsRange){
            recentPaymentsRange.textContent = 'Không có dữ liệu giao dịch.';
          }
          return;
        }
        list.forEach(item=>{
          const tr = document.createElement('tr');
          const nameTd = document.createElement('td');
          nameTd.textContent = item.ten || '—';
          const pkgTd = document.createElement('td');
          pkgTd.textContent = item.ten_goi || '—';
          const totalTd = document.createElement('td');
          totalTd.textContent = formatMoney(item.tong_tien || 0);
          const statusTd = document.createElement('td');
          const badge = document.createElement('span');
          const status = item.trang_thai || 'Chưa thanh toán';
          badge.className = `badge ${status === 'Đã thanh toán' ? 'badge-success' : 'badge-pending'}`;
          badge.textContent = status;
          statusTd.appendChild(badge);
          const dateTd = document.createElement('td');
          dateTd.textContent = item.created_at ? new Date(item.created_at).toLocaleDateString('vi-VN') : '—';
          [nameTd, pkgTd, totalTd, statusTd, dateTd].forEach(td => tr.appendChild(td));
          recentPaymentsBody.appendChild(tr);
        });
        if(recentPaymentsRange){
          recentPaymentsRange.textContent = `Hiển thị ${list.length} giao dịch mới nhất`;
        }
      };

      const loadDashboardData = async ()=>{
        try{
          const [stats, charts, payments] = await Promise.all([
            requestJson('/api/admin/dashboard-stats'),
            requestJson('/api/admin/dashboard-charts'),
            requestJson('/api/admin/payments/recent?limit=10')
          ]);
          adminState.dashboard = stats || {};
          adminState.dashboardCharts = charts || { revenueSeries: [], growthSeries: [] };
          adminState.recentPayments = Array.isArray(payments) ? payments : payments?.items || [];
          updateDashboardKpis();
          renderRevenueChart(adminState.dashboardCharts.revenueSeries || []);
          renderGrowthChart(adminState.dashboardCharts.growthSeries || []);
          renderRecentPayments();
        }catch(err){
          console.error('loadDashboardData error', err);
          if(kpiSummaryText){
            kpiSummaryText.textContent = err?.message || 'Không tải được số liệu dashboard.';
          }
          if(kpiRefs.registeredRatio){
            kpiRefs.registeredRatio.textContent = 'Không tải được số liệu.';
          }
          if(revenueChartEl){
            revenueChartEl.innerHTML = '<p style="color:#777">Không tải được dữ liệu.</p>';
          }
          if(growthChartEl){
            growthChartEl.innerHTML = '<p style="color:#777">Không tải được dữ liệu.</p>';
          }
          if(recentPaymentsBody){
            recentPaymentsBody.innerHTML = '<tr><td colspan="5">Không tải được dữ liệu giao dịch.</td></tr>';
          }
          if(recentPaymentsRange){
            recentPaymentsRange.textContent = 'Không tải được dữ liệu.';
          }
        }
      };

      const renderAdminPackages = ()=>{
        if(!pkgBody) return;
        const q = (searchInput?.value || '').toLowerCase();
        const min = Number(minPriceInput?.value || 0) || 0;
        const maxRaw = maxPriceInput?.value;
        const max = maxRaw ? Number(maxRaw) || 0 : 0;

        const filtered = adminState.packages.filter(p => {
          const nameMatch = !q || (p.ten_goi || '').toLowerCase().includes(q);
          const price = Number(p.gia || 0);
          const minOk = !min || price >= min;
          const maxOk = !max || price <= max;
          return nameMatch && minOk && maxOk;
        });

        pkgBody.innerHTML = '';
        if(!filtered.length){
          const tr = document.createElement('tr');
          tr.innerHTML = `<td colspan="5">Không có gói phù hợp.</td>`;
          pkgBody.appendChild(tr);
          return;
        }

        filtered.forEach(p => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${p.goi_id}</td>
            <td>${p.ten_goi}</td>
            <td>${formatMoney(p.gia)}</td>
            <td>${p.member_count || 0}</td>
            <td>${p.mo_ta || ''}</td>
            <td>
              <button type="button" class="btn btn-link" data-action="edit-pkg" data-id="${p.goi_id}">Sửa</button>
              <button type="button" class="btn btn-link" data-action="delete-pkg" data-id="${p.goi_id}">Xóa</button>
            </td>
          `;
          pkgBody.appendChild(tr);
        });
      };

      const renderAdminMembers = ()=>{
        if(!memBody) return;
        const q = (memSearch?.value || '').toLowerCase();
        const status = memStatus?.value || '';

        const filtered = adminState.members.filter(m => {
          const name = (m.ten || '').toLowerCase();
          const user = (m.username || '').toLowerCase();
          const phone = (m.sodienthoai || '').toLowerCase();
          const qOk = !q || name.includes(q) || user.includes(q) || phone.includes(q);
          let stOk = true;
          if(status === 'active'){
            stOk = !!m.da_dang_ky_goi;
          } else if(status === 'inactive'){
            stOk = !m.da_dang_ky_goi;
          }
          return qOk && stOk;
        });

        memBody.innerHTML = '';
        if(!filtered.length){
          const tr = document.createElement('tr');
          tr.innerHTML = `<td colspan="8">Không có thành viên phù hợp.</td>`;
          memBody.appendChild(tr);
          return;
        }

        filtered.forEach(m => {
          const tr = document.createElement('tr');
          const pkg = m.ten_goi ? `${m.ten_goi}` : 'Chưa đăng ký';
          const coach = m.ten_hlv ? `${m.ten_hlv}${m.chuyen_mon ? ' ('+m.chuyen_mon+')' : ''}` : '—';
          const lich = m.lich_tap || '—';
          const pay = m.trang_thai_thanh_toan || 'Chưa thanh toán';
          const nextStatus = pay === 'Đã thanh toán' ? 'Chưa thanh toán' : 'Đã thanh toán';
          tr.innerHTML = `
            <td>${m.account_id}</td>
            <td>${m.ten || ''}</td>
            <td>${m.username || ''}</td>
            <td>${m.sodienthoai || ''}</td>
            <td>${pkg}</td>
            <td>${coach}</td>
            <td>${lich}</td>
            <td>
              <span class="badge ${pay==='Đã thanh toán'?'badge-success':'badge-pending'}">${pay}</span>
              <button type="button" class="btn btn-link" data-action="toggle-pay" data-id="${m.account_id}" data-next="${nextStatus}">${pay==='Đã thanh toán'?'Đánh dấu còn nợ':'Đánh dấu đã thanh toán'}</button>
            </td>
          `;
          memBody.appendChild(tr);
        });
      };

      const renderAdminAccounts = ()=>{
        if(!accBody) return;
        const q = (accSearch?.value || '').toLowerCase();
        const filtered = adminState.accounts.filter(acc=>{
          const name = (acc.ten || '').toLowerCase();
          const user = (acc.username || '').toLowerCase();
          const phone = (acc.sodienthoai || '').toLowerCase();
          return !q || name.includes(q) || user.includes(q) || phone.includes(q);
        });
        accBody.innerHTML = '';
        if(!filtered.length){
          const tr = document.createElement('tr');
          tr.innerHTML = `<td colspan="6">Không có tài khoản.</td>`;
          accBody.appendChild(tr);
          return;
        }
        filtered.forEach(acc=>{
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${acc.account_id}</td>
            <td>${acc.username}</td>
            <td>${acc.ten || ''}</td>
            <td>${acc.tuoi || ''}</td>
            <td>${acc.sodienthoai || ''}</td>
            <td>
              <button type="button" class="btn btn-link" data-action="edit-account" data-id="${acc.account_id}">Sửa</button>
              <button type="button" class="btn btn-link" data-action="delete-account" data-id="${acc.account_id}">Xóa</button>
            </td>
          `;
          accBody.appendChild(tr);
        });
      };

      const renderAdminCoaches = ()=>{
        if(!coachBody) return;
        const q = (coachSearch?.value || '').toLowerCase();
        const filtered = adminState.coaches.filter(coach=>{
          const name = (coach.ten_hlv || '').toLowerCase();
          const specialty = (coach.chuyen_mon || '').toLowerCase();
          const phone = (coach.phone || '').toLowerCase();
          return !q || name.includes(q) || specialty.includes(q) || phone.includes(q);
        });
        coachBody.innerHTML = '';
        if(!filtered.length){
          const tr = document.createElement('tr');
          tr.innerHTML = `<td colspan="6">Không có HLV nào phù hợp.</td>`;
          coachBody.appendChild(tr);
          return;
        }
        filtered.forEach(coach=>{
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${coach.hlv_id}</td>
            <td>${coach.ten_hlv || ''}</td>
            <td>${coach.kinh_nghiem ? coach.kinh_nghiem + ' năm' : '—'}</td>
            <td>${coach.chuyen_mon || '—'}</td>
            <td>${coach.phone || '—'}</td>
            <td>
              <button type="button" class="btn btn-link" data-action="edit-coach" data-id="${coach.hlv_id}">Sửa</button>
              <button type="button" class="btn btn-link" data-action="delete-coach" data-id="${coach.hlv_id}">Xóa</button>
            </td>
          `;
          coachBody.appendChild(tr);
        });
      };

      const loadAdminMembers = async ()=>{
        if(!membersPanel) return;
        try{
          const params = new URLSearchParams();
          const qv = memSearch?.value?.trim();
          if(qv) params.append('q', qv);
          const st = memStatus?.value;
          if(st) params.append('status', st);
          const qs = params.toString();
          const endpoint = qs ? `/api/members?${qs}` : '/api/members';
          const data = await requestJson(endpoint);
          adminState.members = Array.isArray(data) ? data : [];
          renderAdminMembers();
        }catch(e){
          console.error('loadAdminMembers error', e);
          if(memBody){
            memBody.innerHTML = '<tr><td colspan="8">Không tải được danh sách thành viên.</td></tr>';
          }
        }
      };

      const loadAdminPackages = async ()=>{
        if(!packagesPanel) return;
        try{
          const params = new URLSearchParams();
          const qv = searchInput?.value?.trim();
          if(qv) params.append('q', qv);
          const minv = minPriceInput?.value?.trim();
          if(minv) params.append('minPrice', minv);
          const maxv = maxPriceInput?.value?.trim();
          if(maxv) params.append('maxPrice', maxv);
          const qs = params.toString();
          const endpoint = qs ? `/api/packages?${qs}` : '/api/packages';
          const data = await requestJson(endpoint);
          adminState.packages = Array.isArray(data) ? data : [];
          renderAdminPackages();
          if(pkgForm){
            pkgForm.classList.add('hidden');
          }
        }catch(e){
          console.error('loadAdminPackages error', e);
          if(pkgBody){
            pkgBody.innerHTML = '<tr><td colspan="5">Không tải được danh sách gói.</td></tr>';
          }
        }
      };

      const loadAdminAccounts = async ()=>{
        if(!accountsPanel) return;
        try{
          updateAccountSummary('loading');
          const data = await requestJson('/api/admin/accounts');
          adminState.accounts = Array.isArray(data) ? data : [];
          renderAdminAccounts();
          updateAccountSummary();
        }catch(e){
          console.error('loadAdminAccounts error', e);
          updateAccountSummary('error');
          if(accBody){
            accBody.innerHTML = '<tr><td colspan="6">Không tải được danh sách tài khoản.</td></tr>';
          }
        }
      };

      const loadAdminCoaches = async ()=>{
        if(!coachesPanel) return;
        try{
          const data = await requestJson('/api/admin/hlv');
          adminState.coaches = Array.isArray(data) ? data : [];
          renderAdminCoaches();
          if(coachForm){
            coachForm.classList.add('hidden');
          }
        }catch(e){
          console.error('loadAdminCoaches error', e);
          if(coachBody){
            coachBody.innerHTML = '<tr><td colspan="6">Không tải được danh sách HLV.</td></tr>';
          }
        }
      };

      const menuButtons = document.querySelectorAll('.admin-menu .menu-item, .menu-item.logout');
      menuButtons.forEach(btn=>{
        btn.addEventListener('click', ()=>{
          const key = btn.dataset.section;
          // xử lý riêng cho nút Đăng xuất admin
          if (key === 'logout' || btn.classList.contains('logout')) {
            try {
              localStorage.removeItem('isAdmin');
            } catch (e) {
              console.error('clear admin flag error', e);
            }
            window.location.href = 'index.html';
            return;
          }

          menuButtons.forEach(b=>b.classList.remove('active'));
          if(!btn.classList.contains('logout')) btn.classList.add('active');
          updateDetail(key);

          // Ẩn các block dashboard (KPI, biểu đồ, bảng thanh toán mẫu, modules)
          // khi không ở mục "Dashboard tổng quan"
          const isDashboard = key === 'dashboard';
          dashboardBlocks.forEach(el=>{
            if(!el) return;
            el.style.display = isDashboard ? '' : 'none';
          });
          if(isDashboard){
            loadDashboardData();
          }

          if(membersPanel){
            membersPanel.style.display = key === 'members' ? '' : 'none';
            if(key === 'members'){
              loadAdminMembers();
            }
          }
          if(accountsPanel){
            accountsPanel.style.display = key === 'accounts' ? '' : 'none';
            if(key === 'accounts'){
              loadAdminAccounts();
            }
          }
          if(packagesPanel){
            packagesPanel.style.display = key === 'packages' ? '' : 'none';
            if(key === 'packages'){
              loadAdminPackages();
            }
          }
          if(coachesPanel){
            coachesPanel.style.display = key === 'coaches' ? '' : 'none';
            if(key === 'coaches'){
              loadAdminCoaches();
            }
          }
          if(settingsPanel){
            settingsPanel.style.display = key === 'settings' ? '' : 'none';
            if(key === 'settings'){
              loadSettings();
            }
          }
          if(schedulesPanel){
            schedulesPanel.style.display = key === 'schedules' ? '' : 'none';
            if(key === 'schedules'){
              loadSchedules();
            }
          }
        });
      });

      // Settings functions
      const loadSettings = async () => {
        if(!settingsPanel) return;
        try{
          const settings = await requestJson('/api/settings');
          
          // Fill form fields
          document.getElementById('setting-gym-name').value = settings.gym_name || '';
          document.getElementById('setting-gym-slogan').value = settings.gym_slogan || '';
          document.getElementById('setting-gym-logo').value = settings.gym_logo || '';
          document.getElementById('setting-welcome-message').value = settings.welcome_message || '';
          document.getElementById('setting-system-notification').value = settings.system_notification || '';
          document.getElementById('setting-contact-phone').value = settings.contact_phone || '';
          document.getElementById('setting-contact-email').value = settings.contact_email || '';
          document.getElementById('setting-address').value = settings.address || '';
          document.getElementById('setting-qr-bank-code').value = settings.qr_bank_code || '';
          document.getElementById('setting-qr-account-number').value = settings.qr_account_number || '';
          document.getElementById('setting-qr-account-name').value = settings.qr_account_name || '';
          document.getElementById('setting-qr-additional-info').value = settings.qr_additional_info || '';
          
          // Parse operating hours
          let operatingHours = {};
          if(settings.operating_hours && typeof settings.operating_hours === 'object'){
            operatingHours = settings.operating_hours;
          }else if(typeof settings.operating_hours === 'string'){
            try{
              operatingHours = JSON.parse(settings.operating_hours);
            }catch(e){
              operatingHours = { open: '06:00', close: '22:00' };
            }
          }
          document.getElementById('setting-open-time').value = operatingHours.open || '06:00';
          document.getElementById('setting-close-time').value = operatingHours.close || '22:00';
          
          // Parse holiday schedule
          let holidays = [];
          if(Array.isArray(settings.holiday_schedule)){
            holidays = settings.holiday_schedule;
          }else if(typeof settings.holiday_schedule === 'string'){
            try{
              holidays = JSON.parse(settings.holiday_schedule);
            }catch(e){
              holidays = [];
            }
          }
          document.getElementById('setting-holiday-schedule').value = holidays.join('\n');
        }catch(e){
          console.error('loadSettings error', e);
          alert('Không tải được cài đặt: ' + (e?.message || 'Lỗi không xác định'));
        }
      };

      const saveSettings = async () => {
        if(!settingsForm) return;
        try{
          const operatingHours = {
            open: document.getElementById('setting-open-time').value || '06:00',
            close: document.getElementById('setting-close-time').value || '22:00'
          };
          
          const holidayText = document.getElementById('setting-holiday-schedule').value.trim();
          const holidays = holidayText ? holidayText.split('\n').map(line => line.trim()).filter(line => line) : [];
          
          const settings = {
            gym_name: document.getElementById('setting-gym-name').value || 'M1-GYM',
            gym_slogan: document.getElementById('setting-gym-slogan').value || 'Fitness & Training',
            gym_logo: document.getElementById('setting-gym-logo').value || 'assets/images/logo.svg',
            welcome_message: document.getElementById('setting-welcome-message').value || 'Chào mừng đến M1-GYM',
            system_notification: document.getElementById('setting-system-notification').value || '',
            contact_phone: document.getElementById('setting-contact-phone').value || '',
            contact_email: document.getElementById('setting-contact-email').value || '',
            address: document.getElementById('setting-address').value || '',
            qr_bank_code: document.getElementById('setting-qr-bank-code').value || '',
            qr_account_number: document.getElementById('setting-qr-account-number').value || '',
            qr_account_name: document.getElementById('setting-qr-account-name').value || '',
            qr_additional_info: document.getElementById('setting-qr-additional-info').value || '',
            operating_hours: operatingHours,
            holiday_schedule: holidays
          };
          
          const result = await requestJson('/api/settings', {
            method: 'PUT',
            body: settings
          });
          
          if(result && result.success){
            alert('✅ Đã lưu cài đặt thành công! Thay đổi sẽ áp dụng cho trang người dùng.');
          }else{
            alert('✅ Đã lưu cài đặt thành công!');
          }
        }catch(e){
          console.error('saveSettings error', e);
          let errorMsg = 'Lỗi không xác định';
          if(e?.message){
            errorMsg = e.message;
            // Remove HTML tags if present
            if(errorMsg.includes('<!DOCTYPE') || errorMsg.includes('<html')){
              errorMsg = 'Server trả về lỗi HTML. Có thể server chưa được restart hoặc database chưa được import.';
            }
          }else if(e?.data){
            errorMsg = typeof e.data === 'string' ? e.data : (e.data.error || JSON.stringify(e.data));
          }
          alert('❌ Lỗi khi lưu cài đặt: ' + errorMsg);
        }
      };

      if(settingsForm){
        settingsForm.addEventListener('submit', async (e) => {
          e.preventDefault();
          await saveSettings();
        });
      }

      if(btnSaveSettings){
        btnSaveSettings.addEventListener('click', async () => {
          await saveSettings();
        });
      }

      if(btnResetSettings){
        btnResetSettings.addEventListener('click', async () => {
          if(!confirm('Bạn có chắc muốn khôi phục cài đặt mặc định? Tất cả thay đổi sẽ bị mất.')) return;
          try{
            const defaultSettings = {
              gym_name: 'M1-GYM',
              gym_slogan: 'Fitness & Training',
              gym_logo: 'assets/images/logo.svg',
              welcome_message: 'Chào mừng đến M1-GYM',
              system_notification: '',
              holiday_schedule: [],
              operating_hours: { open: '06:00', close: '22:00' },
              contact_phone: '',
              contact_email: '',
              address: '',
              qr_bank_code: 'bidv',
              qr_account_number: '10032004999',
              qr_account_name: 'NGUYEN VAN THAI',
              qr_additional_info: 'Thanh toan goi tap M1-GYM'
            };
            await requestJson('/api/settings', {
              method: 'PUT',
              body: defaultSettings
            });
            await loadSettings();
            alert('✅ Đã khôi phục cài đặt mặc định!');
          }catch(e){
            console.error('resetSettings error', e);
            alert('❌ Lỗi khi khôi phục: ' + (e?.message || 'Lỗi không xác định'));
          }
        });
      }

      // Schedules functions
      const loadSchedules = async () => {
        if(!schedulesPanel) return;
        try{
          const date = scheduleDateFilter?.value || '';
          const status = scheduleStatusFilter?.value || '';
          const hlv_id = scheduleHlvFilter?.value || '';
          const viewType = scheduleViewType?.value || 'all';
          
          let queryParams = new URLSearchParams();
          if(date && viewType === 'day') queryParams.append('date', date);
          if(status) queryParams.append('status', status);
          if(hlv_id) queryParams.append('hlv_id', hlv_id);
          
          const endpoint = queryParams.toString() ? `/api/admin/schedules?${queryParams}` : '/api/admin/schedules';
          const schedules = await requestJson(endpoint);
          adminState.schedules = Array.isArray(schedules) ? schedules : [];
          
          // Load HLV list for filter
          const hlvList = await requestJson('/api/admin/hlv');
          if(scheduleHlvFilter){
            scheduleHlvFilter.innerHTML = '<option value="">Tất cả HLV</option>';
            hlvList.forEach(hlv => {
              const option = document.createElement('option');
              option.value = hlv.hlv_id;
              option.textContent = hlv.ten_hlv;
              scheduleHlvFilter.appendChild(option);
            });
          }
          
          renderSchedules();
        }catch(e){
          console.error('loadSchedules error', e);
          if(schedulesBody){
            schedulesBody.innerHTML = '<tr><td colspan="8" style="text-align:center;padding:20px;color:#d32f2f;">❌ Không tải được lịch tập: ' + (e?.message || 'Lỗi không xác định') + '</td></tr>';
          }
        }
      };

      const renderSchedules = () => {
        if(!schedulesBody) return;
        const schedules = adminState.schedules || [];
        
        if(schedules.length === 0){
          schedulesBody.innerHTML = '<tr><td colspan="8" style="text-align:center;padding:20px;color:#999;">Không có lịch tập nào.</td></tr>';
          return;
        }
        
        schedulesBody.innerHTML = schedules.map(s => {
          const date = s.ngay ? new Date(s.ngay).toLocaleDateString('vi-VN') : '-';
          const time = s.gio_bat_dau ? s.gio_bat_dau.substring(0,5) : '-';
          const createdDate = s.created_at ? new Date(s.created_at).toLocaleDateString('vi-VN') : '-';
          
          let statusClass = '';
          let statusIcon = '';
          if(s.trang_thai === 'Xác nhận'){
            statusClass = 'status-confirmed';
            statusIcon = '✅';
          }else if(s.trang_thai === 'Hủy'){
            statusClass = 'status-cancelled';
            statusIcon = '❌';
          }else{
            statusClass = 'status-pending';
            statusIcon = '⏳';
          }
          
          return `
            <tr>
              <td>#${s.dat_id}</td>
              <td>
                <div><strong>${s.member_name || 'N/A'}</strong></div>
                <small style="color:#666;">${s.member_phone || ''}</small>
              </td>
              <td>
                <div><strong>${s.ten_hlv || 'N/A'}</strong></div>
                <small style="color:#666;">${s.hlv_phone || ''}</small>
              </td>
              <td>${date}</td>
              <td>${time}</td>
              <td><span class="status-badge ${statusClass}">${statusIcon} ${s.trang_thai}</span></td>
              <td>${createdDate}</td>
              <td>
                <div style="display:flex;gap:4px;flex-wrap:wrap;">
                  <button class="btn btn-outline" style="padding:4px 8px;font-size:12px;" data-action="edit-schedule" data-id="${s.dat_id}">✏️ Sửa</button>
                  ${s.trang_thai !== 'Xác nhận' ? `<button class="btn btn-success" style="padding:4px 8px;font-size:12px;" data-action="confirm-schedule" data-id="${s.dat_id}">✅ Xác nhận</button>` : ''}
                  ${s.trang_thai !== 'Hủy' ? `<button class="btn btn-outline" style="padding:4px 8px;font-size:12px;" data-action="cancel-schedule" data-id="${s.dat_id}">❌ Hủy</button>` : ''}
                  <button class="btn btn-outline-red" style="padding:4px 8px;font-size:12px;" data-action="delete-schedule" data-id="${s.dat_id}">🗑️ Xóa</button>
                </div>
              </td>
            </tr>
          `;
        }).join('');
        
        // Bind event listeners
        schedulesBody.querySelectorAll('[data-action]').forEach(btn => {
          btn.addEventListener('click', handleScheduleAction);
        });
      };

      const handleScheduleAction = async (e) => {
        const action = e.target.dataset.action;
        const id = Number(e.target.dataset.id);
        if(!id) return;
        
        try{
          if(action === 'edit-schedule'){
            await openScheduleEditModal(id);
          }else if(action === 'confirm-schedule'){
            if(!confirm('Xác nhận lịch tập này?')) return;
            await requestJson(`/api/admin/schedules/${id}`, {
              method: 'PUT',
              body: { trang_thai: 'Xác nhận' }
            });
            await loadSchedules();
            alert('✅ Đã xác nhận lịch tập!');
          }else if(action === 'cancel-schedule'){
            if(!confirm('Hủy lịch tập này?')) return;
            await requestJson(`/api/admin/schedules/${id}`, {
              method: 'PUT',
              body: { trang_thai: 'Hủy' }
            });
            await loadSchedules();
            alert('✅ Đã hủy lịch tập!');
          }else if(action === 'delete-schedule'){
            if(!confirm('Xóa lịch tập này? Hành động này không thể hoàn tác.')) return;
            await requestJson(`/api/admin/schedules/${id}`, { method: 'DELETE' });
            await loadSchedules();
            alert('✅ Đã xóa lịch tập!');
          }
        }catch(err){
          console.error('handleScheduleAction error', err);
          alert('❌ Lỗi: ' + (err?.message || 'Lỗi không xác định'));
        }
      };

      const openScheduleEditModal = async (id) => {
        const schedule = adminState.schedules?.find(s => s.dat_id === id);
        if(!schedule) return;
        
        scheduleEditId.value = id;
        scheduleEditDate.value = schedule.ngay || '';
        scheduleEditTime.value = schedule.gio_bat_dau ? schedule.gio_bat_dau.substring(0,5) : '';
        scheduleEditStatus.value = schedule.trang_thai || 'Đang chờ';
        
        // Load HLV list
        const hlvList = await requestJson('/api/admin/hlv');
        scheduleEditHlv.innerHTML = '<option value="">Chọn HLV</option>';
        hlvList.forEach(hlv => {
          const option = document.createElement('option');
          option.value = hlv.hlv_id;
          option.textContent = hlv.ten_hlv;
          option.selected = hlv.hlv_id === schedule.hlv_id;
          scheduleEditHlv.appendChild(option);
        });
        
        scheduleEditModal.classList.remove('hidden');
      };

      const closeScheduleEditModal = () => {
        scheduleEditModal.classList.add('hidden');
        scheduleEditForm.reset();
      };

      if(btnRefreshSchedules){
        btnRefreshSchedules.addEventListener('click', loadSchedules);
      }

      if(scheduleDateFilter){
        scheduleDateFilter.addEventListener('change', loadSchedules);
      }

      if(scheduleStatusFilter){
        scheduleStatusFilter.addEventListener('change', loadSchedules);
      }

      if(scheduleHlvFilter){
        scheduleHlvFilter.addEventListener('change', loadSchedules);
      }

      if(scheduleViewType){
        scheduleViewType.addEventListener('change', () => {
          if(scheduleViewType.value === 'week'){
            const today = new Date();
            const weekStart = new Date(today);
            weekStart.setDate(today.getDate() - today.getDay());
            scheduleDateFilter.value = weekStart.toISOString().split('T')[0];
          }
          loadSchedules();
        });
      }

      if(scheduleEditForm){
        scheduleEditForm.addEventListener('submit', async (e) => {
          e.preventDefault();
          const id = Number(scheduleEditId.value);
          if(!id) return;
          
          try{
            const timeValue = scheduleEditTime.value;
            const gioBatDau = timeValue ? `${timeValue}:00` : null;
            
            await requestJson(`/api/admin/schedules/${id}`, {
              method: 'PUT',
              body: {
                ngay: scheduleEditDate.value,
                gio_bat_dau: gioBatDau,
                hlv_id: Number(scheduleEditHlv.value),
                trang_thai: scheduleEditStatus.value
              }
            });
            
            closeScheduleEditModal();
            await loadSchedules();
            alert('✅ Đã cập nhật lịch tập!');
          }catch(err){
            console.error('updateSchedule error', err);
            alert('❌ Lỗi khi cập nhật: ' + (err?.message || 'Lỗi không xác định'));
          }
        });
      }

      if(closeScheduleEdit){
        closeScheduleEdit.addEventListener('click', closeScheduleEditModal);
      }

      if(btnCancelScheduleEdit){
        btnCancelScheduleEdit.addEventListener('click', closeScheduleEditModal);
      }

      if(memRefresh){
        memRefresh.addEventListener('click', loadAdminMembers);
      }
      if(memBody){
        memBody.addEventListener('click', async (e)=>{
          const btn = e.target.closest('button[data-action="toggle-pay"]');
          if(!btn) return;
          const accountId = Number(btn.dataset.id);
          const nextStatus = btn.dataset.next;
          if(!accountId || !nextStatus) return;
          if(!confirm(`Xác nhận cập nhật trạng thái thành “${nextStatus}”?`)) return;
          try{
            await requestJson(`/api/admin/members/${accountId}/payment`, {
              method:'PUT',
              body: { status: nextStatus }
            });
            await loadAdminMembers();
            alert('Đã cập nhật trạng thái thanh toán.');
          }catch(err){
            console.error('update payment status error', err);
            alert(err?.message || 'Không kết nối được tới server.');
          }
        });
      }
      [memSearch, memStatus].forEach(inp=>{
        if(!inp) return;
        inp.addEventListener('input', ()=>{
          renderAdminMembers();
        });
        if(inp.tagName === 'SELECT'){
          inp.addEventListener('change', ()=>{
            renderAdminMembers();
          });
        }
      });

      if(refreshBtn){
        refreshBtn.addEventListener('click', loadAdminPackages);
      }
      if(accRefreshBtn){
        accRefreshBtn.addEventListener('click', loadAdminAccounts);
      }
      if(accAddBtn && accForm){
        accAddBtn.addEventListener('click', ()=>{
          accIdInput.value = '';
          accUsernameInput.value = '';
          accPasswordInput.value = '';
          accNameInput.value = '';
          accAgeInput.value = '';
          accPhoneInput.value = '';
          accForm.classList.remove('hidden');
          accUsernameInput.focus();
        });
      }
      if(accCancelBtn && accForm){
        accCancelBtn.addEventListener('click', ()=>{
          accForm.classList.add('hidden');
        });
      }
      if(accForm){
        accForm.addEventListener('submit', async (e)=>{
          e.preventDefault();
          const id = accIdInput.value ? Number(accIdInput.value) : null;
          const payload = {
            username: accUsernameInput.value.trim(),
            password: accPasswordInput.value.trim(),
            ten: accNameInput.value.trim(),
            tuoi: accAgeInput.value ? Number(accAgeInput.value) : null,
            sodienthoai: accPhoneInput.value.trim()
          };
          if(!payload.username || (!id && !payload.password) || !payload.ten){
            alert('Vui lòng nhập username, tên và mật khẩu (khi tạo mới).');
            return;
          }
          if(id && !payload.password){
            delete payload.password;
          }
          try{
            await requestJson(id ? `/api/admin/accounts/${id}` : '/api/admin/accounts', {
              method: id ? 'PUT' : 'POST',
              body: payload
            });
            await loadAdminAccounts();
            accForm.classList.add('hidden');
            alert(id ? 'Đã cập nhật tài khoản.' : 'Đã thêm tài khoản.');
          }catch(err){
            console.error('save account error', err);
            alert(err?.message || 'Không kết nối được tới server.');
          }
        });
      }
      if(accBody){
        accBody.addEventListener('click', async (e)=>{
          const btn = e.target.closest('button[data-action]');
          if(!btn) return;
          const id = Number(btn.dataset.id);
          if(btn.dataset.action === 'edit-account'){
            const acc = adminState.accounts.find(a=>a.account_id === id);
            if(!acc) return;
            accIdInput.value = acc.account_id;
            accUsernameInput.value = acc.username || '';
            accPasswordInput.value = '';
            accNameInput.value = acc.ten || '';
            accAgeInput.value = acc.tuoi || '';
            accPhoneInput.value = acc.sodienthoai || '';
            accForm.classList.remove('hidden');
            accUsernameInput.focus();
          } else if(btn.dataset.action === 'delete-account'){
            if(!confirm('Xóa tài khoản này?')) return;
            try{
              await requestJson(`/api/admin/accounts/${id}`, { method:'DELETE' });
              await loadAdminAccounts();
            }catch(err){
              console.error('delete account error', err);
              alert(err?.message || 'Không kết nối được tới server.');
            }
          }
        });
      }
      if(accSearch){
        accSearch.addEventListener('input', renderAdminAccounts);
      }
      if(coachRefreshBtn){
        coachRefreshBtn.addEventListener('click', loadAdminCoaches);
      }
      if(coachAddBtn && coachForm){
        coachAddBtn.addEventListener('click', ()=>{
          coachIdInput.value = '';
          coachNameInput.value = '';
          coachExpInput.value = '';
          coachSpecialtyInput.value = '';
          coachPhoneInput.value = '';
          coachImageInput.value = '';
          coachDescInput.value = '';
          coachForm.classList.remove('hidden');
          coachNameInput.focus();
        });
      }
      if(coachCancelBtn && coachForm){
        coachCancelBtn.addEventListener('click', ()=>{
          coachForm.classList.add('hidden');
        });
      }
      if(coachForm){
        coachForm.addEventListener('submit', async (e)=>{
          e.preventDefault();
          const id = coachIdInput.value ? Number(coachIdInput.value) : null;
          const payload = {
            ten_hlv: coachNameInput.value.trim(),
            kinh_nghiem: coachExpInput.value ? Number(coachExpInput.value) : null,
            chuyen_mon: coachSpecialtyInput.value.trim(),
            phone: coachPhoneInput.value.trim(),
            anh_url: coachImageInput.value.trim(),
            mo_ta: coachDescInput.value.trim()
          };
          if(!payload.ten_hlv){
            alert('Vui lòng nhập tên HLV.');
            coachNameInput.focus();
            return;
          }
          try{
            await requestJson(id ? `/api/admin/hlv/${id}` : '/api/admin/hlv', {
              method: id ? 'PUT' : 'POST',
              body: payload
            });
            await loadAdminCoaches();
            alert(id ? 'Đã cập nhật HLV.' : 'Đã thêm HLV.');
          }catch(err){
            console.error('save coach error', err);
            alert(err?.message || 'Không lưu được HLV.');
          }
        });
      }
      if(coachBody){
        coachBody.addEventListener('click', async (e)=>{
          const btn = e.target.closest('button[data-action]');
          if(!btn) return;
          const id = Number(btn.dataset.id);
          if(btn.dataset.action === 'edit-coach'){
            const coach = adminState.coaches.find(c => c.hlv_id === id);
            if(!coach) return;
            coachIdInput.value = coach.hlv_id;
            coachNameInput.value = coach.ten_hlv || '';
            coachExpInput.value = coach.kinh_nghiem || '';
            coachSpecialtyInput.value = coach.chuyen_mon || '';
            coachPhoneInput.value = coach.phone || '';
            coachImageInput.value = coach.anh_url || '';
            coachDescInput.value = coach.mo_ta || '';
            coachForm.classList.remove('hidden');
            coachNameInput.focus();
          } else if(btn.dataset.action === 'delete-coach'){
            if(!confirm('Xóa HLV này?')) return;
            try{
              await requestJson(`/api/admin/hlv/${id}`, { method:'DELETE' });
              await loadAdminCoaches();
            }catch(err){
              console.error('delete coach error', err);
              alert(err?.message || 'Không xóa được HLV.');
            }
          }
        });
      }
      if(coachSearch){
        coachSearch.addEventListener('input', renderAdminCoaches);
      }
      if(addPkgBtn && pkgForm){
        addPkgBtn.addEventListener('click', ()=>{
          pkgIdInput.value = '';
          pkgNameInput.value = '';
          pkgPriceInput.value = '';
          pkgOrderInput.value = '';
          pkgImageInput.value = '';
          pkgDescInput.value = '';
          pkgForm.classList.remove('hidden');
          pkgNameInput.focus();
        });
      }
      if(pkgCancelBtn && pkgForm){
        pkgCancelBtn.addEventListener('click', ()=>{
          pkgForm.classList.add('hidden');
        });
      }
      if(pkgForm){
        pkgForm.addEventListener('submit', async (e)=>{
          e.preventDefault();
          const id = pkgIdInput.value ? Number(pkgIdInput.value) : null;
          const ten_goi = pkgNameInput.value.trim();
          const gia = Number(pkgPriceInput.value || 0);
          const so_bang = pkgOrderInput.value ? Number(pkgOrderInput.value) : null;
          const mo_ta = pkgDescInput.value.trim();
          const image = pkgImageInput.value.trim();
          if(!ten_goi || !gia){
            alert('Vui lòng nhập tên gói và giá.');
            return;
          }
          try{
            const payload = { ten_goi, gia, so_bang, mo_ta, image };
            const url = id ? `/api/packages/${id}` : '/api/packages';
            await requestJson(url, {
              method: id ? 'PUT' : 'POST',
              body: payload
            });
            await loadAdminPackages();
            alert('Đã lưu gói tập.');
          }catch(err){
            console.error('save package error', err);
            alert(err?.message || 'Không kết nối được tới server.');
          }
        });
      }
      loadDashboardData();
      if(pkgBody){
        pkgBody.addEventListener('click', async (e)=>{
          const btn = e.target.closest('button[data-action]');
          if(!btn) return;
          const id = Number(btn.dataset.id);
          const action = btn.dataset.action;
          if(action === 'edit-pkg'){
            const p = adminState.packages.find(x=>x.goi_id === id);
            if(!p) return;
            pkgIdInput.value = p.goi_id;
            pkgNameInput.value = p.ten_goi || '';
            pkgPriceInput.value = p.gia || '';
            pkgOrderInput.value = p.so_bang || '';
            pkgImageInput.value = p.image || '';
            pkgDescInput.value = p.mo_ta || '';
            pkgForm.classList.remove('hidden');
            pkgNameInput.focus();
          } else if(action === 'delete-pkg'){
            if(!confirm('Xóa gói này?')) return;
            try{
              await requestJson(`/api/packages/${id}`, { method:'DELETE' });
              await loadAdminPackages();
              alert('Đã xóa gói.');
            }catch(err){
              console.error('delete package error', err);
              alert(err?.message || 'Không kết nối được tới server.');
            }
          }
        });
      }
      [searchInput, minPriceInput, maxPriceInput].forEach(inp=>{
        if(!inp) return;
        inp.addEventListener('input', ()=>{
          // lọc trên client cho nhanh, không gọi lại API mỗi chữ
          renderAdminPackages();
        });
      });
    });
  </script>
</body>
</html>

