<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>M1-GYM - HLV Portal</title>
  <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="admin-page">
  <div class="admin-shell">
    <aside class="admin-sidebar-fixed">
      <div class="sidebar-brand">
        <img src="assets/images/logo.svg" alt="M1-GYM Logo" class="brand-icon">
        <div>
          <strong>M1-GYM</strong>
          <small>HLV Portal</small>
        </div>
      </div>
      <nav class="admin-menu">
        <button class="menu-item active" data-section="dashboard"><span class="icon"></span><span>Tổng quan</span></button>
        <button class="menu-item" data-section="schedule"><span class="icon"></span><span>Lịch làm việc</span></button>
        <button class="menu-item" data-section="members"><span class="icon"></span><span>Thành viên của tôi</span></button>
      </nav>
      <button class="menu-item logout" data-section="logout"><span class="icon"></span><span>Đăng xuất</span></button>
    </aside>

    <main class="admin-content">
      <header class="admin-header">
        <div>
          <h1>Trang HLV M1-GYM</h1>
          <p id="hlv-header-name">Đăng nhập HLV để xem lịch làm việc.</p>
        </div>
        <div class="admin-header-actions">
          <span id="hlv-name-badge" class="badge" style="margin-right:8px;">HLV</span>
          <a href="index.html" class="btn btn-outline">Trang người dùng</a>
        </div>
      </header>

      <section class="detail-panel" id="hlv-section-detail">
        <h2>Tổng quan</h2>
        <p>Xem nhanh lịch làm việc trong ngày và số lượng hội viên đang phụ trách.</p>
        <ul>
          <li>Theo dõi lịch PT theo ngày/tuần.</li>
          <li>Quản lý danh sách hội viên: gói tập, ngày còn lại.</li>
        </ul>
      </section>

      <section class="admin-kpi-grid" id="hlv-kpi-grid">
        <div class="kpi-card">
          <p>Tổng hội viên đang phụ trách</p>
          <strong id="kpi-hlv-members">0</strong>
          <small>Cập nhật từ hệ thống</small>
        </div>
        <div class="kpi-card">
          <p>Buổi PT trong hôm nay</p>
          <strong id="kpi-hlv-today-sessions">0</strong>
          <small>Lịch hẹn trong ngày</small>
        </div>
        <div class="kpi-card">
          <p>Buổi PT tuần này</p>
          <strong id="kpi-hlv-week-sessions">0</strong>
          <small>Tổng số buổi</small>
        </div>
        <div class="kpi-card">
          <p>Gói sắp hết hạn</p>
          <strong id="kpi-hlv-expiring">0</strong>
          <small>Trong 7 ngày tới</small>
        </div>
      </section>

      <section id="hlv-schedule-panel" class="card admin-data-panel" style="margin-top:16px;">
        <header class="panel-header">
          <div>
            <h3>Lịch làm việc</h3>
            <p>Xem lịch PT đã được hội viên đặt.</p>
          </div>
          <div style="display:flex;gap:8px;flex-wrap:wrap">
            <input id="hlv-schedule-date" type="date" />
            <select id="hlv-schedule-view">
              <option value="day">Theo ngày</option>
              <option value="week">Theo tuần</option>
              <option value="all">Tất cả</option>
            </select>
            <button id="btn-refresh-hlv-schedule" class="btn btn-outline" type="button">Tải lại</button>
          </div>
        </header>
        <div class="table-card table-scroll">
          <table>
            <thead>
              <tr>
                <th>Hội viên</th>
                <th>Ngày</th>
                <th>Giờ</th>
                <th>Gói tập</th>
                <th>Trạng thái</th>
              </tr>
            </thead>
            <tbody id="hlv-schedule-body">
              <tr><td colspan="5" style="text-align:center;padding:20px;color:#999;">Chưa có dữ liệu.</td></tr>
            </tbody>
          </table>
        </div>
      </section>

      <section id="hlv-members-panel" class="card admin-data-panel" style="margin-top:16px;">
        <header class="panel-header">
          <div>
            <h3>Thành viên HLV phụ trách</h3>
            <p>Theo dõi chi tiết hội viên: gói tập, số ngày còn lại, thông tin liên lạc.</p>
          </div>
          <div class="admin-filter-row" style="margin-top:8px;">
            <div>
              <label>Tìm kiếm</label>
              <input id="hlv-mem-search" type="text" placeholder="Tên, SĐT..." />
            </div>
            <div>
              <label>Lọc theo gói</label>
              <input id="hlv-mem-package" type="text" placeholder="Tên gói..." />
            </div>
          </div>
        </header>
        <div class="table-card table-scroll">
          <table>
            <thead>
              <tr>
                <th>Tên</th>
                <th>Tuổi</th>
                <th>Số điện thoại</th>
                <th>Gói tập</th>
                <th>Số ngày còn lại</th>
              </tr>
            </thead>
            <tbody id="hlv-members-body">
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const sectionDetail = document.getElementById('hlv-section-detail');
      const kpiMembers = document.getElementById('kpi-hlv-members');
      const kpiToday = document.getElementById('kpi-hlv-today-sessions');
      const kpiWeek = document.getElementById('kpi-hlv-week-sessions');
      const kpiExpiring = document.getElementById('kpi-hlv-expiring');
      const scheduleBody = document.getElementById('hlv-schedule-body');
      const scheduleDate = document.getElementById('hlv-schedule-date');
      const scheduleView = document.getElementById('hlv-schedule-view');
      const btnRefreshSchedule = document.getElementById('btn-refresh-hlv-schedule');
      const memBody = document.getElementById('hlv-members-body');
      const memSearch = document.getElementById('hlv-mem-search');
      const memPackage = document.getElementById('hlv-mem-package');
      const menuButtons = document.querySelectorAll('.admin-menu .menu-item, .menu-item.logout');

      // Lấy hlv_id từ query string ?hlv_id=1 hoặc từ localStorage (có thể chỉnh sau)
      const urlParams = new URLSearchParams(window.location.search);
      let hlvId = urlParams.get('hlv_id');
      if (!hlvId) {
        try {
          hlvId = localStorage.getItem('hlvId') || '';
        } catch (e) {
          hlvId = '';
        }
      }
      hlvId = hlvId ? String(hlvId) : '';

      // Hiển thị tên HLV đang đăng nhập (luôn lấy từ DB theo hlv_id nếu có)
      const hlvNameBadge = document.getElementById('hlv-name-badge');
      const hlvHeaderName = document.getElementById('hlv-header-name');
      const applyHlvName = (name) => {
        const safeName = (name && String(name).trim()) || (hlvId ? `HLV ${hlvId}` : 'HLV');
        if (hlvNameBadge) hlvNameBadge.textContent = safeName;
        if (hlvHeaderName) hlvHeaderName.textContent = safeName;
      };

      if (hlvId) {
        (async () => {
          try {
            const data = await requestJson(`/api/hlv/${encodeURIComponent(hlvId)}`);
            if (data && data.ten_hlv) {
              try { localStorage.setItem('hlvName', data.ten_hlv); } catch (e) {}
              applyHlvName(data.ten_hlv);
            } else {
              applyHlvName('');
            }
          } catch (e) {
            console.error('load HLV name by id error', e);
            applyHlvName('');
          }
        })();
      } else {
        applyHlvName('');
      }

      const buildApiUrl = (path) => {
        if (/^https?:\/\//i.test(path)) return path;
        return path.startsWith('/') ? path : '/' + path;
      };

      const requestJson = async (path) => {
        const url = buildApiUrl(path);
        const res = await fetch(url);
        if (!res.ok) {
          const text = await res.text().catch(() => '');
          throw new Error(text || 'Không tải được dữ liệu.');
        }
        const txt = await res.text();
        if (!txt) return null;
        try { return JSON.parse(txt); } catch (e) { return null; }
      };

      const formatDate = (value) => {
        if (!value) return '';
        const d = new Date(value);
        if (Number.isNaN(d.getTime())) return value;
        return d.toLocaleDateString('vi-VN');
      };
      const formatTime = (value) => value || '';

      const updateDetail = (key) => {
        if (!sectionDetail) return;
        if (key === 'schedule') {
          sectionDetail.innerHTML = `
            <h2>Lịch làm việc</h2>
            <p>Xem lịch PT đã được hội viên đặt cho bạn.</p>
            <ul>
              <li>Lọc theo ngày hoặc xem toàn bộ.</li>
              <li>Chuẩn bị nội dung buổi tập trước khi hội viên tới.</li>
            </ul>
          `;
        } else if (key === 'members') {
          sectionDetail.innerHTML = `
            <h2>Thành viên phụ trách</h2>
            <p>Danh sách hội viên gắn với HLV, kèm thông tin gói tập và ngày còn lại.</p>
            <ul>
              <li>Liên hệ nhanh qua số điện thoại.</li>
              <li>Ưu tiên chăm sóc hội viên sắp hết hạn gói.</li>
            </ul>
          `;
        } else {
          sectionDetail.innerHTML = `
            <h2>Tổng quan</h2>
            <p>Xem nhanh lịch làm việc trong ngày và số lượng hội viên đang phụ trách.</p>
            <ul>
              <li>Theo dõi lịch PT theo ngày/tuần.</li>
              <li>Quản lý danh sách hội viên: gói tập, số ngày còn lại.</li>
            </ul>
          `;
        }
      };

      const renderSchedule = (list) => {
        if (!scheduleBody) return;
        scheduleBody.innerHTML = '';
        const rows = Array.isArray(list) ? list : [];
        if (!rows.length) {
          const tr = document.createElement('tr');
          tr.innerHTML = '<td colspan="5" style="text-align:center;padding:20px;color:#999;">Không có lịch nào.</td>';
          scheduleBody.appendChild(tr);
          return;
        }
        let todayCount = 0;
        let weekCount = rows.length;
        const todayStr = new Date().toISOString().slice(0, 10);
        rows.forEach((item) => {
          const tr = document.createElement('tr');
          const ngay = item.ngay || item.schedule_date || '';
          const gio = item.gio || item.time_slot || '';
          const tenKh = item.ten_kh || item.ten || '—';
          const tenGoi = item.ten_goi || '—';
          const status = item.trang_thai || 'Đang chờ';
          if (ngay && ngay.startsWith(todayStr)) todayCount += 1;
          tr.innerHTML = `
            <td>${tenKh}</td>
            <td>${formatDate(ngay)}</td>
            <td>${formatTime(gio)}</td>
            <td>${tenGoi}</td>
            <td>${status}</td>
          `;
          scheduleBody.appendChild(tr);
        });
        if (kpiToday) kpiToday.textContent = todayCount;
        if (kpiWeek) kpiWeek.textContent = weekCount;
      };

      const renderMembers = (list) => {
        if (!memBody) return;
        const q = (memSearch?.value || '').toLowerCase();
        const qPkg = (memPackage?.value || '').toLowerCase();
        const items = (Array.isArray(list) ? list : []).filter((m) => {
          const name = (m.ten || '').toLowerCase();
          const phone = (m.sodienthoai || m.phone || '').toLowerCase();
          const pkg = (m.ten_goi || '').toLowerCase();
          const okName = !q || name.includes(q) || phone.includes(q);
          const okPkg = !qPkg || pkg.includes(qPkg);
          return okName && okPkg;
        });
        memBody.innerHTML = '';
        if (!items.length) {
          const tr = document.createElement('tr');
          tr.innerHTML = '<td colspan="5">Không có thành viên nào.</td>';
          memBody.appendChild(tr);
          if (kpiMembers) kpiMembers.textContent = '0';
          if (kpiExpiring) kpiExpiring.textContent = '0';
          return;
        }
        const today = new Date();
        let expiringCount = 0;
        items.forEach((m) => {
          const tr = document.createElement('tr');
          const ten = m.ten || '—';
          const tuoi = m.tuoi || m.age || '';
          const phone = m.sodienthoai || m.phone || '—';
          const pkg = m.ten_goi || 'Chưa đăng ký';
          let daysLeft = m.ngay_con_lai;
          if (typeof daysLeft === 'undefined' && m.ngay_ket_thuc) {
            const end = new Date(m.ngay_ket_thuc);
            if (!Number.isNaN(end.getTime())) {
              const diff = Math.ceil((end - today) / (1000 * 60 * 60 * 24));
              daysLeft = diff;
            }
          }
          const daysText = Number.isFinite(Number(daysLeft)) ? Number(daysLeft) : '—';
          if (Number(daysLeft) >= 0 && Number(daysLeft) <= 7) expiringCount += 1;
          tr.innerHTML = `
            <td>${ten}</td>
            <td>${tuoi || '—'}</td>
            <td>${phone}</td>
            <td>${pkg}</td>
            <td>${daysText}</td>
          `;
          memBody.appendChild(tr);
        });
        if (kpiMembers) kpiMembers.textContent = String(items.length);
        if (kpiExpiring) kpiExpiring.textContent = String(expiringCount);
      };

      const loadSchedule = async () => {
        try {
          const params = new URLSearchParams();
          if (hlvId) params.append('hlv_id', hlvId);
          const view = scheduleView?.value || 'day';
          params.append('view', view);
          const dateVal = scheduleDate?.value;
          if (dateVal) params.append('date', dateVal);
          const qs = params.toString();
          const path = qs ? `/api/hlv/schedules?${qs}` : '/api/hlv/schedules';
          const data = await requestJson(path);
          renderSchedule(data || []);
        } catch (e) {
          console.error('loadSchedule error', e);
          if (scheduleBody) {
            scheduleBody.innerHTML = '<tr><td colspan="5">Không tải được danh sách lịch.</td></tr>';
          }
        }
      };

      const loadMembers = async () => {
        try {
          const params = new URLSearchParams();
          if (hlvId) params.append('hlv_id', hlvId);
          const qs = params.toString();
          const path = qs ? `/api/hlv/members?${qs}` : '/api/hlv/members';
          const data = await requestJson(path);
          renderMembers(data || []);
        } catch (e) {
          console.error('loadMembers error', e);
          if (memBody) {
            memBody.innerHTML = '<tr><td colspan="5">Không tải được danh sách thành viên.</td></tr>';
          }
        }
      };

      // Menu switching
      menuButtons.forEach((btn) => {
        btn.addEventListener('click', () => {
          const key = btn.dataset.section;
          if (key === 'logout' || btn.classList.contains('logout')) {
            try {
              localStorage.removeItem('hlvId');
            } catch (e) {}
            window.location.href = 'index.html';
            return;
          }
          menuButtons.forEach((b) => b.classList.remove('active'));
          if (!btn.classList.contains('logout')) btn.classList.add('active');
          updateDetail(key);
          const isDashboard = key === 'dashboard' || !key;
          const scheduleVisible = key === 'schedule';
          const membersVisible = key === 'members';
          if (document.getElementById('hlv-kpi-grid')) {
            document.getElementById('hlv-kpi-grid').style.display = isDashboard ? '' : 'none';
          }
          if (document.getElementById('hlv-schedule-panel')) {
            document.getElementById('hlv-schedule-panel').style.display = scheduleVisible ? '' : 'none';
          }
          if (document.getElementById('hlv-members-panel')) {
            document.getElementById('hlv-members-panel').style.display = membersVisible ? '' : 'none';
          }
          if (scheduleVisible) loadSchedule();
          if (membersVisible) loadMembers();
        });
      });

      // Filters events
      if (btnRefreshSchedule) btnRefreshSchedule.addEventListener('click', loadSchedule);
      if (scheduleDate) scheduleDate.addEventListener('change', loadSchedule);
      if (scheduleView) scheduleView.addEventListener('change', loadSchedule);
      if (memSearch) memSearch.addEventListener('input', () => loadMembers());
      if (memPackage) memPackage.addEventListener('input', () => loadMembers());

      // Default date = hôm nay
      if (scheduleDate) {
        const today = new Date().toISOString().slice(0, 10);
        scheduleDate.value = today;
      }

      // Tải dữ liệu ban đầu
      loadSchedule();
      loadMembers();
    });
  </script>
</body>
</html>
