<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>M1-GYM - Trang chủ</title>
  <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="assets/images/logo.svg" alt="M1-GYM Logo" class="brand-icon">
      <div class="brand-text">
        <strong>M1-GYM</strong>
        <small>Fitness & Training</small>
      </div>
    </div>
    <nav class="nav-right">
      <button id="btn-packages" class="btn btn-outline">Gói tập</button>
      <a href="admin.html" id="link-admin" class="btn btn-outline-red">Trang Admin</a>
      <button id="btn-hlv-login-open" class="btn btn-outline-red">Đăng nhập HLV</button>
      <div id="user-area" class="auth-actions">
        <button id="btn-login" class="btn btn-outline-red">Đăng nhập</button>
        <button id="btn-register" class="btn btn-solid-red">Đăng ký</button>
      </div>
      <div id="user-nickname" class="user-chip hidden">
        <button id="user-chip-toggle" class="user-chip-toggle">
          <img id="header-avatar" src="/assets/images/profile-placeholder.svg" alt="Avatar" />
          <span id="nick-name-text"></span>
          <span class="chevron">▾</span>
        </button>
        <div id="user-menu" class="user-menu hidden">
          <button class="user-menu-item" data-action="account">Thông tin tài khoản</button>
          <button class="user-menu-item" data-action="password">Đổi mật khẩu</button>
          <button id="btn-logout" class="user-menu-item user-menu-danger">Đăng xuất</button>
        </div>
      </div>
    </nav>
  </header>

  <main class="portal-shell">
    <section class="user-portal full-width card">
      <header class="panel-header portal-header">
        <div>
          <h2>Member Portal</h2>
          <p>Đặt gói, quản lý lịch tập và thanh toán trong một nơi</p>
        </div>
        <div class="portal-actions">
          <button id="btn-packages" class="btn btn-outline-red">Xem gói tập</button>
          <button class="btn btn-solid-red" onclick="scrollToPackages()">Đặt ngay</button>
        </div>
      </header>
      <div class="user-layout">
        <aside class="user-sidebar">
          <div class="profile-card">
            <div class="profile-photo">
              <img id="profile-photo" src="/assets/images/profile-placeholder.svg" alt="Ảnh hồ sơ" />
            </div>
            <h3 id="profile-name">Khách</h3>
            <p id="profile-username"></p>
          </div>
          <nav class="sidebar-nav">
            <button id="btn-view-profile" class="sidebar-link">Thông tin &amp; Sửa</button>
            <button id="btn-view-schedule" class="sidebar-link">Lịch tập</button>
            <button id="btn-view-hlv" class="sidebar-link">HLV của tôi</button>
            <button id="btn-view-payment" class="sidebar-link">Thanh toán</button>
          </nav>
          <div class="cta-card">
            <p>Chưa chọn gói?</p>
            <button class="btn btn-primary" onclick="scrollToPackages()">Khám phá gói tập</button>
          </div>
          <div class="cart-card">
            <h4>Chi tiết đặt</h4>
            <div id="cart-details">Chưa chọn gói.</div>
          </div>
        </aside>
        <div class="user-main">
          <div class="user-banner">
            <div>
              <h4>Sẵn sàng cho buổi tập tiếp theo?</h4>
              <p>Theo dõi tiến trình và các lịch PT đã đăng ký.</p>
            </div>
            <button class="btn btn-solid-red" onclick="scrollToPackages()">Bắt đầu đặt gói</button>
          </div>

          <section id="packages-section" class="user-card">
            <header class="section-head">
              <div>
                <h3>Gói tập của chúng tôi</h3>
                <p>Chọn gói phù hợp, nhận tư vấn HLV ngay</p>
              </div>
            </header>
            <div id="packages-grid" class="packages-grid"></div>
          </section>

          <section class="user-card package-custom-card">
            <header class="section-head">
              <div>
                <h3>Tùy chỉnh gói tập của bạn</h3>
                <p>Kết hợp mục tiêu, thời lượng và tiện ích để nhận đề xuất thông minh</p>
              </div>
              <button class="btn btn-outline" type="button" onclick="scrollToPackages()">Xem bảng giá chuẩn</button>
            </header>
            <form id="package-custom-form" class="package-custom-form">
              <div class="package-form-grid">
                <div class="form-block">
                  <label for="goal-select">Mục tiêu chính</label>
                  <select id="goal-select">
                    <option value="strength">Tăng cơ &amp; sức mạnh</option>
                    <option value="weightloss">Giảm mỡ &amp; siết body</option>
                    <option value="wellness">Giữ dáng &amp; phục hồi</option>
                    <option value="performance">Chuẩn bị thi đấu</option>
                  </select>
                </div>
                <div class="form-block">
                  <label for="start-date">Ngày bắt đầu dự kiến</label>
                  <input type="date" id="start-date" required />
                </div>
                <div class="form-block full-width">
                  <p class="form-label">Chọn thời hạn</p>
                  <div class="plan-options">
                    <label class="plan-option">
                      <input type="radio" name="plan" value="1" data-label="Gói 1 tháng - Cơ bản" data-months="1" data-price="300000" checked />
                      <span>1 tháng<br /><small>Cơ bản - phù hợp nhập môn</small></span>
                    </label>
                    <label class="plan-option">
                      <input type="radio" name="plan" value="3" data-label="Gói 3 tháng - Tiết kiệm" data-months="3" data-price="800000" />
                      <span>3 tháng<br /><small>Tiết kiệm 10%</small></span>
                    </label>
                    <label class="plan-option">
                      <input type="radio" name="plan" value="4" data-label="Gói 6 tháng - Bạc" data-months="6" data-price="1500000" />
                      <span>6 tháng<br /><small>Thêm 6 buổi PT</small></span>
                    </label>
                    <label class="plan-option">
                      <input type="radio" name="plan" value="5" data-label="Gói 12 tháng - Vàng" data-months="12" data-price="2800000" />
                      <span>12 tháng<br /><small>Tiết kiệm 20%</small></span>
                    </label>
                  </div>
                </div>
                <div class="form-block">
                  <label for="session-input">Số buổi / tuần: <strong id="session-value">3</strong></label>
                  <input type="range" id="session-input" min="1" max="7" step="1" value="3" />
                </div>
                <div class="form-block">
                  <label for="coach-preference">Ưu tiên HLV</label>
                  <select id="coach-preference">
                    <option value="any">Chọn giúp tôi</option>
                    <option value="male">Nam</option>
                    <option value="female">Nữ</option>
                    <option value="special">Chuyên môn đặc biệt</option>
                  </select>
                </div>
                <div class="form-block full-width">
                  <p class="form-label">Tiện ích thêm</p>
                  <div class="addon-list">
                    <label><input type="checkbox" value="sauna" data-label="Sauna vô hạn" data-price="150000" /> Sauna vô hạn</label>
                    <label><input type="checkbox" value="locker" data-label="Tủ đồ riêng" data-price="80000" /> Tủ đồ riêng</label>
                    <label><input type="checkbox" value="nutrition" data-label="Coach dinh dưỡng" data-price="220000" /> Coach dinh dưỡng</label>
                    <label><input type="checkbox" value="yoga" data-label="Lớp Yoga không giới hạn" data-price="180000" /> Yoga không giới hạn</label>
                  </div>
                </div>
                <div class="form-block full-width">
                  <label for="notes">Ghi chú cho đội tư vấn</label>
                  <textarea id="notes" rows="3" placeholder="VD: Muốn lịch tập sáng sớm, ưu tiên HLV nữ..."></textarea>
                </div>
              </div>
              <div class="package-summary" id="package-summary">
                <div>
                  <p class="summary-label">Gói đề xuất</p>
                  <h4 id="summary-plan-name">Gói 1 tháng - Cơ bản</h4>
                  <p id="summary-meta"></p>
                </div>
                <div class="summary-price">
                  <span>Tạm tính</span>
                  <strong id="summary-price">300.000&nbsp;₫</strong>
                  <small>Đã bao gồm tiện ích lựa chọn</small>
                </div>
                <div class="summary-actions">
                  <button type="button" class="btn btn-outline" onclick="scrollToPackages()">Xem thêm gói khác</button>
                  <button type="submit" class="btn btn-solid-red">Đặt gói này</button>
                </div>
              </div>
            </form>
          </section>

          <section class="user-card">
            <header class="section-head">
              <div>
                <h3>Đặt gói &amp; Thanh toán</h3>
                <p>Làm theo 3 bước để hoàn tất</p>
              </div>
            </header>
            <div id="booking-flow" class="booking-flow hidden">
              <div class="flow-step">
                <h3>B1 — Chọn gói tập</h3>
                <div id="selected-package" class="selected-package">Chưa chọn</div>
                <div class="flow-actions">
                  <button id="to-step-2" class="btn btn-primary">Tiếp tục →</button>
                  <button id="cancel-booking" class="btn btn-outline">Hủy</button>
                </div>
              </div>

              <div class="flow-step hidden" id="step-2">
                <h3>B2 — Chọn lịch &amp; HLV</h3>
              <div class="schedule-grid">
                <label class="schedule-block">
                  <span>Khung thời gian</span>
                  <select id="select-lich">
                    <option value="SÁNG (8-11)">SÁNG (8-11)</option>
                    <option value="CHIỀU (15-18)">CHIỀU (15-18)</option>
                    <option value="TỐI (19-22)">TỐI (19-22)</option>
                  </select>
                </label>
                <label class="schedule-block">
                  <span>Ngày cụ thể</span>
                  <input type="date" id="select-date" />
                </label>
              </div>
              <div class="schedule-block">
                <p>Chọn giờ mong muốn</p>
                <div id="time-slot-list" class="time-slot-list"></div>
              </div>
                <div id="hlv-list" class="hlv-list"></div>
                <div class="flow-actions">
                  <button id="to-step-3" class="btn btn-primary">Tiếp tục →</button>
                  <button id="back-step-1" class="btn btn-outline">Quay lại</button>
                </div>
              </div>

              <div class="flow-step hidden" id="step-3">
                <h3>B3 — Thanh toán</h3>
                <p id="pay-summary"></p>
                <label>
                  <input type="radio" name="pay-method" value="cash" checked /> Thanh toán tiền mặt tại quầy
                </label>
                <label>
                  <input type="radio" name="pay-method" value="qr" /> Thanh toán QR
                </label>
                <div class="qr-placeholder">
                  <img class="qr-box" id="qr-preview" src="/assets/images/qr-custom.png" alt="Mã QR thanh toán" />
                  <div class="qr-info">
                    <p id="qr-amount-text">Chọn gói và lịch để hiển thị số tiền.</p>
                    <p id="qr-note-text"></p>
                  </div>
                </div>
                <div class="flow-actions">
                  <button id="confirm-pay" class="btn btn-success">Xác nhận &amp; Thanh toán</button>
                  <button id="back-step-2" class="btn btn-outline">Quay lại</button>
                </div>
              </div>
            </div>
          </section>

          <div id="main-content" class="section-stack">
            <div id="welcome" class="card section">
              <h3>Chào mừng đến M1-GYM</h3>
              <p>Đăng nhập để đặt gói, xem lịch và cập nhật thông tin cá nhân.</p>
            </div>

            <div class="grid-2">
              <div id="profile-schedule" class="card section hidden">
                <h3>Lịch tập của bạn</h3>
                <div id="schedule-info">Bạn chưa đăng ký gói.</div>
                <ul id="schedule-list" class="schedule-list"></ul>
              </div>
              <div id="profile-hlv" class="card section hidden">
                <h3>HLV của bạn</h3>
                <div id="my-hlv">Chưa chọn HLV.</div>
              </div>
            </div>

            <div id="profile-edit" class="card section hidden">
            <h3>Chỉnh sửa thông tin</h3>
            <form id="form-edit-profile" class="form-grid two-col">
              <div class="form-group">
                <label for="edit-name">Tên</label>
                <div class="input-icon">
                  <span class="icon"></span>
                  <input type="text" id="edit-name" placeholder="Tên hiển thị" />
                </div>
              </div>
              <div class="form-group">
                <label for="edit-age">Tuổi</label>
                <div class="input-icon">
                  <span class="icon"></span>
                  <input type="number" id="edit-age" min="10" max="120" placeholder="VD: 25" />
                </div>
              </div>
              <div class="form-group full-width">
                <label for="edit-password">Mật khẩu mới</label>
                <div class="input-icon">
                  <span class="icon"></span>
                  <input type="password" id="edit-password" placeholder="Để trống nếu không đổi" />
                </div>
              </div>
              <div class="form-actions full-width">
                <button type="submit" class="btn btn-primary">Lưu thay đổi</button>
              </div>
            </form>
            </div>

            <div id="payment-table" class="card section hidden">
              <h3>Thanh toán / Nợ</h3>
              <div id="payment-list"></div>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>

  <!-- Modal login / register -->
  <div id="modal-hlv-login" class="modal hidden" style="display:none">
    <div class="modal-inner">
      <button type="button" class="modal-close" data-close="hlv" aria-label="Đóng">&times;</button>
      <h3>Đăng nhập HLV</h3>
      <form id="form-hlv-login" class="auth-form">
        <div class="form-group">
          <label for="hlv-username">Tài khoản HLV</label>
          <div class="input-icon">
            <span class="icon"></span>
            <input type="text" id="hlv-username" placeholder="vd: pt1" required />
          </div>
        </div>
        <div class="form-group">
          <label for="hlv-password">Mật khẩu</label>
          <div class="input-icon">
            <span class="icon"></span>
            <input type="password" id="hlv-password" placeholder="vd: 1" required />
          </div>
        </div>
        <div class="modal-actions">
          <button type="submit" class="btn btn-solid-red">Đăng nhập HLV</button>
          <button id="close-hlv-login" type="button" class="btn btn-outline">Đóng</button>
        </div>
      </form>
    </div>
  </div>
  <div id="modal-admin-login" class="modal hidden" style="display:none">
    <div class="modal-inner">
      <button type="button" class="modal-close" data-close="admin" aria-label="Đóng">&times;</button>
      <h3>Đăng nhập Admin</h3>
      <form id="form-admin-login" class="auth-form">
        <div class="form-group">
          <label for="admin-username">Tài khoản</label>
          <div class="input-icon">
            <span class="icon"></span>
            <input type="text" id="admin-username" placeholder="admin" required />
          </div>
        </div>
        <div class="form-group">
          <label for="admin-password">Mật khẩu</label>
          <div class="input-icon">
            <span class="icon"></span>
            <input type="password" id="admin-password" placeholder="••••••••" required />
          </div>
        </div>
        <p class="form-hint">Chỉ dành cho quản trị viên. Không hỗ trợ đăng ký tài khoản admin.</p>
        <div class="modal-actions">
          <button type="submit" class="btn btn-solid-red">Đăng nhập Admin</button>
          <button id="close-admin-login" type="button" class="btn btn-outline">Đóng</button>
        </div>
      </form>
    </div>
  </div>

  <div id="modal-login" class="modal hidden" style="display:none">
    <div class="modal-inner">
      <button type="button" class="modal-close" data-close="login" aria-label="Đóng">&times;</button>
      <h3>Đăng nhập</h3>
      <form id="form-login" class="auth-form">
        <div class="form-group">
          <label for="login-username">Tài khoản</label>
          <div class="input-icon">
            <span class="icon"></span>
            <input type="text" id="login-username" placeholder="nhập tên đăng nhập" required />
          </div>
        </div>
        <div class="form-group">
          <label for="login-password">Mật khẩu</label>
          <div class="input-icon">
            <span class="icon"></span>
            <input type="password" id="login-password" placeholder="••••••••" required />
          </div>
          <p class="form-hint">Giữ bí mật thông tin đăng nhập của bạn.</p>
        </div>
        <label class="remember">
          <input type="checkbox" id="login-remember" />
          Nhớ tôi trên thiết bị này
        </label>
        <div class="modal-actions">
          <button type="submit" class="btn btn-solid-red">Đăng nhập</button>
          <button id="close-login" type="button" class="btn btn-outline">Đóng</button>
        </div>
      </form>
    </div>
  </div>

  <div id="modal-register" class="modal hidden" style="display:none">
    <div class="modal-inner">
      <button type="button" class="modal-close" data-close="register" aria-label="Đóng">&times;</button>
      <h3>Đăng ký</h3>
      <form id="form-register" class="auth-form">
        <div class="form-group">
          <label for="reg-username">Tài khoản</label>
          <div class="input-icon">
            <span class="icon"></span>
            <input type="text" id="reg-username" placeholder="tên đăng nhập mong muốn" required />
          </div>
        </div>
        <div class="form-grid two-col">
          <div class="form-group">
            <label for="reg-password">Mật khẩu</label>
            <div class="input-icon">
              <span class="icon"></span>
              <input type="password" id="reg-password" placeholder="••••••••" required />
            </div>
          </div>
          <div class="form-group">
            <label for="reg-password-confirm">Xác nhận mật khẩu</label>
            <div class="input-icon">
              <span class="icon"></span>
              <input type="password" id="reg-password-confirm" placeholder="Nhập lại mật khẩu" required />
            </div>
          </div>
        </div>
        <div class="form-grid two-col">
          <div class="form-group">
            <label for="reg-name">Tên</label>
            <div class="input-icon">
              <span class="icon"></span>
              <input type="text" id="reg-name" placeholder="Tên đầy đủ" required />
            </div>
          </div>
          <div class="form-group">
            <label for="reg-age">Tuổi</label>
            <div class="input-icon">
              <span class="icon"></span>
              <input type="number" id="reg-age" min="10" max="120" placeholder="VD: 24" required />
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="reg-phone">Số điện thoại</label>
          <div class="input-icon">
            <span class="icon"></span>
            <input type="text" id="reg-phone" placeholder="090xxxxxxx" required />
          </div>
        </div>
        <label class="remember">
          <input type="checkbox" id="reg-remember" />
          Nhớ tôi trên thiết bị này
        </label>
        <div class="modal-actions">
          <button type="submit" class="btn btn-solid-red">Đăng ký &amp; Đăng nhập</button>
          <button id="close-register" type="button" class="btn btn-outline">Đóng</button>
        </div>
      </form>
    </div>
  </div>

  <div id="app-toast" class="toast hidden">
    <div class="toast-icon">!</div>
    <div class="toast-content">
      <strong id="toast-title">Thông báo</strong>
      <p id="toast-message">Nội dung</p>
    </div>
    <button id="toast-close" aria-label="Đóng">✕</button>
  </div>

  <!-- Sidebar floating window -->
  <div id="sidebar-window" class="sidebar-window hidden">
    <div class="sidebar-window-inner">
      <div class="sidebar-window-header">
        <div>
          <p class="sidebar-window-label">Bảng chi tiết</p>
          <h3 id="sidebar-window-title">---</h3>
        </div>
        <button id="sidebar-window-close" class="btn btn-outline">Đóng</button>
      </div>
      <div id="sidebar-window-content" class="sidebar-window-content">
        <p>Chọn một danh mục bên trái để xem chi tiết.</p>
      </div>
    </div>
  </div>

  <div id="toast-container" class="toast-container"></div>

  <script src="app.js"></script>
</body>
</html>
