/* styles.css - theme Trắng - Đỏ */
:root{
  --red: #d32f2f;
  --dark-red: #b71c1c;
  --white: #ffffff;
  --muted: #f5f5f5;
  --text: #222;
  --card-shadow: 0 6px 18px rgba(0,0,0,0.06);
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
body{
  margin:0;
  background:var(--muted);
  color:var(--text);
}
body.admin-page{
  background:linear-gradient(135deg,#f8f9ff,#ffeaea);
  min-height:100vh;
}

.portal-shell{
  padding:24px;
  max-width:1400px;
  margin:0 auto;
}
.user-portal.full-width{
  width:100%;
}
.portal-header{
  flex-wrap:wrap;
  gap:12px;
}
.portal-actions{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}

/* header */
.site-header{
  background:#0f0f0f;
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:16px 28px;
  position:sticky;
  top:0;
  z-index:20;
  box-shadow:0 4px 12px rgba(0,0,0,0.2);
}
.brand{
  display:flex;
  align-items:center;
  gap:14px;
  transition:transform 0.2s ease;
}
.brand:hover{
  transform:translateY(-1px);
}
.brand-icon{
  width:52px;
  height:52px;
  object-fit:contain;
  display:block;
  border-radius:12px;
  transition:all 0.3s ease;
  box-shadow:0 2px 8px rgba(0,0,0,0.1);
  flex-shrink:0;
}
.brand:hover .brand-icon{
  transform:scale(1.05);
  box-shadow:0 4px 12px rgba(0,0,0,0.15);
}
.brand-text strong{
  display:block;
  font-size:18px;
  font-weight:700;
  color:#fff;
  letter-spacing:0.5px;
  text-shadow:0 1px 2px rgba(0,0,0,0.25);
}
.brand-text small{
  font-size:12px;
  color:rgba(255,255,255,0.85);
  font-weight:400;
}
.nav-right{display:flex;gap:14px;align-items:center}
.btn{padding:8px 12px;border-radius:8px;border:0;cursor:pointer;background:var(--white);box-shadow:var(--card-shadow);transition:all .2s ease}
.btn-outline{background:transparent;border:1px solid var(--red);color:var(--red)}
.btn-primary{background:var(--red);color:#fff}
.btn-success{background:#2e7d32;color:#fff}
.btn-link{background:transparent;color:var(--red);border:0}
.btn-outline-red{background:transparent;border:1px solid var(--red);color:var(--red)}
.btn-solid-red{background:var(--red);color:#fff;border:1px solid var(--red)}
.btn-outline:hover,.btn-outline-red:hover{background:var(--red);color:#fff}
.btn-solid-red:hover{background:var(--dark-red)}
.site-header .nav-right .btn{
  background:var(--red);
  color:#fff;
  border:1px solid var(--red);
}
.site-header .nav-right .btn:hover{
  background:var(--dark-red);
  color:#fff;
}
.auth-actions{display:flex;gap:12px}
.user-chip{position:relative}
.user-chip-toggle{
  display:flex;
  align-items:center;
  gap:8px;
  border:1px solid rgba(255,255,255,0.2);
  background:rgba(255,255,255,0.05);
  color:#fff;
  padding:6px 10px;
  border-radius:999px;
  cursor:pointer;
}
.user-chip-toggle img{
  width:32px;
  height:32px;
  border-radius:50%;
  object-fit:cover;
}
.chevron{font-size:12px}
.user-menu{
  position:absolute;
  right:0;
  top:calc(100% + 10px);
  background:#fff;
  color:#222;
  border-radius:12px;
  box-shadow:var(--card-shadow);
  min-width:200px;
  overflow:hidden;
  z-index:30;
}
.user-menu-item{
  display:block;
  width:100%;
  padding:10px 14px;
  text-align:left;
  background:#fff;
  border:0;
  cursor:pointer;
}
.user-menu-item:hover{background:#f7f7f7}
.user-menu-danger{color:var(--red)}
.user-nick{display:flex;gap:8px;align-items:center}
.hidden{display:none}

/* layout */
.main-layout{display:grid;grid-template-columns:260px 1fr 300px;gap:18px;padding:18px}
.left-col{background:var(--white);padding:12px;border-radius:10px;box-shadow:var(--card-shadow)}
.center-col{background:transparent;padding:8px}
.right-col{background:transparent;padding:8px}
.profile-photo{
  width:120px;
  height:120px;
  margin:0 auto 10px;
  border-radius:12px;
  overflow:hidden;
  box-shadow:var(--card-shadow);
}
.profile-photo img{
  width:100%;
  height:100%;
  object-fit:cover;
}
.sidebar-nav{
  display:flex;
  flex-direction:column;
  gap:8px;
  margin:16px 0;
}
.sidebar-link{
  width:100%;
  border:1px solid rgba(0,0,0,0.08);
  padding:10px 12px;
  border-radius:10px;
  background:#fff;
  cursor:pointer;
  text-align:left;
  font-weight:600;
  transition:all .2s ease;
}
.sidebar-link:hover{
  border-color:var(--red);
  color:var(--red);
}
.sidebar-link.active{
  border-color:var(--red);
  color:var(--red);
  background:rgba(211,47,47,0.05);
  font-weight:700;
}
.sidebar-window{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.45);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:2000;
  padding:20px;
}
.sidebar-window.hidden{
  display:none;
}
.sidebar-window-inner{
  background:#fff;
  border-radius:16px;
  padding:24px;
  width:min(520px, 90vw);
  max-height:90vh;
  overflow:auto;
  box-shadow:0 24px 80px rgba(0,0,0,0.25);
}
.sidebar-window-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  margin-bottom:16px;
}
.sidebar-window-label{
  margin:0;
  text-transform:uppercase;
  letter-spacing:1px;
  font-size:12px;
  color:#888;
}
.sidebar-window-content{
  display:flex;
  flex-direction:column;
  gap:12px;
  font-size:15px;
  color:#333;
}
.sidebar-window-content .panel-cta{
  border:1px dashed #ddd;
  padding:12px;
  border-radius:12px;
  background:#fafafa;
  display:flex;
  flex-direction:column;
  gap:8px;
}

.toast{
  position:fixed;
  top:20px;
  right:20px;
  display:flex;
  gap:10px;
  align-items:flex-start;
  background:#fff;
  border-left:5px solid var(--red);
  border-radius:12px;
  padding:12px 16px;
  box-shadow:0 8px 30px rgba(0,0,0,0.2);
  max-width:320px;
  z-index:3000;
  animation:slideIn .3s ease;
}
.toast.success{border-color:#2e7d32;}
.toast.warning{border-color:#fbc02d;}
.toast .toast-icon{
  width:32px;
  height:32px;
  border-radius:999px;
  background:var(--red);
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:bold;
}
.toast.success .toast-icon{background:#2e7d32;}
.toast.warning .toast-icon{background:#fbc02d;}
.toast-content{flex:1;}
.toast-content p{margin:0;color:#555;font-size:14px;}
.toast #toast-title{display:block;margin-bottom:4px;}
.toast button{
  border:0;
  background:transparent;
  font-size:16px;
  cursor:pointer;
  color:#666;
}
.toast.hidden{
  display:none;
}
@keyframes slideIn{
  from{transform:translateY(-10px);opacity:0;}
  to{transform:translateY(0);opacity:1;}
}
.cta-card,.cart-card{
  background:#fff;
  border-radius:12px;
  padding:14px;
  box-shadow:var(--card-shadow);
  margin-top:12px;
}
.cart-card h4{margin-top:0}
.selected-package{
  padding:10px;
  background:#f9f9f9;
  border-radius:8px;
  min-height:40px;
}
.flow-actions{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin-top:10px;
}

/* packages grid */
.packages-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:10px}
.package-card{background:var(--white);padding:12px;border-radius:10px;box-shadow:var(--card-shadow);border-top:4px solid var(--red);display:flex;flex-direction:column;gap:8px}
.package-thumb{
  width:100%;
  height:140px;
  border-radius:10px;
  overflow:hidden;
}
.package-thumb img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}
.package-card h4{margin:6px 0}
.package-card p{font-size:13px;color:#444}
.package-actions{display:flex;gap:8px;align-items:center;margin-top:6px}

.package-custom-card .package-custom-form{
  display:flex;
  flex-direction:column;
  gap:18px;
}
.package-form-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:16px;
}
.package-custom-card .form-block{
  display:flex;
  flex-direction:column;
  gap:6px;
}
.package-custom-card .form-block.full-width{
  grid-column:1 / -1;
}
.package-custom-card input,
.package-custom-card select,
.package-custom-card textarea{
  border:1px solid #ddd;
  border-radius:10px;
  padding:10px 12px;
  font-size:14px;
  background:#fff;
  font-family:inherit;
}
.package-custom-card textarea{
  resize:vertical;
  min-height:90px;
}
.plan-options{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
  gap:12px;
}
.plan-option{
  border:1px solid #ddd;
  border-radius:12px;
  padding:12px;
  display:flex;
  gap:10px;
  align-items:flex-start;
  cursor:pointer;
  background:#fff;
  transition:all .2s ease;
}
.plan-option input{
  margin-top:4px;
}
.plan-option small{
  color:#666;
  font-size:12px;
}
.plan-option.active{
  border-color:var(--red);
  box-shadow:0 0 0 2px rgba(211,47,47,0.08);
}
.addon-list{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:10px;
}
.addon-list label{
  display:flex;
  gap:8px;
  align-items:center;
  border:1px dashed #ddd;
  border-radius:10px;
  padding:10px;
  background:#fff;
}
.package-summary{
  border:1px solid #eee;
  border-radius:14px;
  padding:18px;
  display:grid;
  grid-template-columns:1.2fr 0.8fr;
  gap:20px;
  align-items:center;
  background:linear-gradient(120deg,rgba(211,47,47,0.05),#fff);
}
.package-summary h4{
  margin:4px 0;
}
.summary-label{
  margin:0;
  text-transform:uppercase;
  font-size:12px;
  letter-spacing:1px;
  color:#888;
}
.summary-price span{
  font-size:13px;
  color:#666;
}
.summary-price strong{
  display:block;
  font-size:28px;
  color:var(--red);
  margin:4px 0;
}
.summary-price small{
  color:#777;
}
.summary-actions{
  grid-column:1 / -1;
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  justify-content:flex-end;
}
.package-summary .btn{
  min-width:180px;
}

/* booking flow */
.booking-flow{
  position:relative;
  width:100%;
  background:var(--white);
  padding:16px;
  border-radius:12px;
  box-shadow:var(--card-shadow);
  display:flex;
  flex-direction:column;
  gap:18px;
}
.flow-step{
  border:1px solid #eee;
  border-radius:12px;
  padding:14px;
}
.schedule-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:12px;
  margin-bottom:12px;
}
.schedule-block{
  display:flex;
  flex-direction:column;
  gap:6px;
}
.schedule-block select,
.schedule-block input[type="date"]{
  border:1px solid #ddd;
  border-radius:10px;
  padding:10px;
  font-family:inherit;
}
.time-slot-list{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
}
.time-slot{
  border:1px solid #ddd;
  border-radius:999px;
  padding:8px 16px;
  background:#fff;
  cursor:pointer;
  transition:all .2s ease;
}
.time-slot.active{
  border-color:var(--red);
  background:rgba(211,47,47,0.1);
  color:var(--red);
  font-weight:600;
}
.hlv-list{display:flex;gap:8px;flex-wrap:wrap}
.hlv-item{border:1px dashed #ddd;padding:8px;border-radius:8px;width:110px;text-align:center}
.hlv-item .hlv-photo{height:70px;background:#f0f0f0;border-radius:6px;margin-bottom:6px;display:flex;align-items:center;justify-content:center}

/* cards */
.card{background:var(--white);padding:12px;border-radius:10px;box-shadow:var(--card-shadow);margin-top:12px}
.section-stack .section{
  margin-top:14px;
}
.grid-2{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
  gap:14px;
}
.schedule-list{
  list-style:none;
  padding:0;
  margin:12px 0 0;
  display:flex;
  flex-direction:column;
  gap:8px;
}
.schedule-list li{
  padding:10px 12px;
  border:1px solid #eee;
  border-radius:10px;
  background:#fafafa;
  font-size:14px;
  display:flex;
  justify-content:space-between;
  gap:12px;
  flex-wrap:wrap;
}

/* modal */
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.4)}
.modal.hidden{display:none !important}
.modal-inner{background:var(--white);padding:18px;border-radius:10px;min-width:320px;position:relative}
.modal-close{
  position:absolute;
  top:10px;
  right:10px;
  border:0;
  background:rgba(0,0,0,0.05);
  width:32px;
  height:32px;
  border-radius:50%;
  font-size:18px;
  cursor:pointer;
}
.modal-close:hover{
  background:rgba(0,0,0,0.12);
}
.modal-inner form label{display:block;margin:10px 0;font-weight:600}
.modal-inner form input{width:100%;padding:10px;border-radius:8px;border:1px solid #ddd;margin-top:6px}
.auth-form{display:flex;flex-direction:column}
.remember{display:flex;align-items:center;gap:8px;font-weight:500}
.form-group{margin-bottom:12px;display:flex;flex-direction:column;gap:6px}
.form-grid{display:grid;gap:12px}
.form-grid.two-col{grid-template-columns:repeat(auto-fit,minmax(200px,1fr))}
.form-group.full-width{grid-column:1 / -1}
.form-actions{margin-top:4px}
.input-icon{
  display:flex;
  align-items:center;
  border:1px solid #ddd;
  border-radius:10px;
  padding:0 10px;
  background:#fff;
}
.input-icon .icon{font-size:16px;margin-right:8px}
.input-icon input{
  border:0;
  flex:1;
  padding:10px 0;
  background:transparent;
}
.input-icon input:focus{outline:none}
.form-hint{font-size:12px;color:#777;margin:0}
.modal-actions{display:flex;gap:8px;justify-content:flex-end;margin-top:8px}
.qr-placeholder{
  margin:12px 0;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  text-align:center;
  gap:6px;
}
.qr-box{
  width:220px;
  height:220px;
  border-radius:12px;
  box-shadow:var(--card-shadow);
  object-fit:cover;
}
.qr-info p{
  margin:0;
  font-size:14px;
}

.toast-container{
  position:fixed;
  top:20px;
  right:20px;
  display:flex;
  flex-direction:column;
  gap:10px;
  z-index:3000;
}
.toast{
  min-width:240px;
  padding:12px 16px;
  border-radius:10px;
  box-shadow:var(--card-shadow);
  background:#fff;
  border-left:5px solid var(--red);
  animation:fadeIn .3s ease;
  font-size:14px;
}
.toast.success{border-color:#2e7d32}
.toast.error{border-color:#d32f2f}
.toast.info{border-color:#1976d2}
.toast-header{
  font-weight:600;
  margin-bottom:4px;
}
.toast-message{
  margin:0;
  color:#333;
}
.toast button{
  border:0;
  background:transparent;
  font-size:16px;
  cursor:pointer;
  position:absolute;
  top:6px;
  right:10px;
}
@keyframes fadeIn{
  from{opacity:0; transform:translateY(-6px);}
  to{opacity:1; transform:translateY(0);}
}

/* admin & user portals */
.admin-panel,.user-portal{
  margin-top:18px;
}
.panel-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom:14px;
}
.panel-header h3{margin:0}
.admin-layout,.user-layout{
  display:grid;
  grid-template-columns:260px 1fr;
  gap:18px;
}
.admin-sidebar,.user-sidebar{
  background:var(--white);
  border-radius:12px;
  box-shadow:var(--card-shadow);
  padding:14px;
  max-height:700px;
  overflow:auto;
}
.admin-sidebar ul,.user-sidebar ul{
  list-style:none;
  margin:0;
  padding:0;
  display:flex;
  flex-direction:column;
  gap:8px;
}
.admin-sidebar li,.user-sidebar li{
  padding:10px 12px;
  border-radius:8px;
  display:flex;
  align-items:center;
  gap:8px;
  cursor:pointer;
  font-weight:500;
  color:#444;
  border:1px solid transparent;
}
.admin-sidebar li.active,.user-sidebar li.active{
  background:rgba(211,47,47,0.1);
  border-color:rgba(211,47,47,0.2);
  color:var(--red);
}
.admin-sidebar li:hover,.user-sidebar li:hover{
  background:#f5f5f5;
}
.admin-sidebar li.danger{color:var(--red)}
.icon{font-size:16px}
.admin-main,.user-main{
  display:flex;
  flex-direction:column;
  gap:18px;
}
.admin-kpi-grid,.user-section-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:14px;
}
.kpi-card,.user-card,.chart-card,.table-card{
  background:#fff;
  border-radius:18px;
  padding:20px;
  box-shadow:0 20px 60px rgba(44,62,80,0.08);
  border:1px solid rgba(211,47,47,0.08);
  position:relative;
  overflow:hidden;
}
.kpi-card::after{
  content:'';
  position:absolute;
  inset:10px;
  border-radius:14px;
  border:1px dashed rgba(255,77,79,0.15);
  pointer-events:none;
}
.kpi-card strong{font-size:34px;display:block;margin:8px 0;font-weight:700}
.trend{font-size:12px}
.trend.up{color:#2e7d32}
.trend.down{color:#c62828}
.trend.flat{color:#999}
.chart-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:14px;
}
.chart-placeholder{
  height:260px;
  border-radius:18px;
  background:linear-gradient(180deg,rgba(255,235,238,0.8),rgba(255,255,255,0.95));
  border:1px solid rgba(211,47,47,0.08);
  padding:18px 18px 30px;
  position:relative;
  display:flex;
  align-items:flex-end;
  justify-content:center;
  overflow:hidden;
  box-shadow:inset 0 1px 0 rgba(255,255,255,0.6);
}
.chart-placeholder p{
  margin:0;
  font-size:13px;
  text-align:center;
}
.chart-placeholder.bar{
  flex-direction:column;
  position:relative;
  padding:20px 20px 40px 50px;
}
.chart-placeholder.bar .chart-grid-lines{
  position:absolute;
  inset:20px 20px 40px 0;
  pointer-events:none;
}
.chart-placeholder.bar .chart-grid-line{
  position:absolute;
  left:0;
  right:0;
  border-top:1px dashed rgba(211,47,47,0.15);
  display:flex;
  align-items:center;
}
.chart-placeholder.bar .chart-grid-label{
  position:absolute;
  left:-48px;
  font-size:10px;
  color:#888;
  font-weight:500;
  white-space:nowrap;
}
.chart-placeholder.bar .chart-bars{
  width:100%;
  height:190px;
  display:flex;
  align-items:flex-end;
  gap:12px;
  position:relative;
  z-index:1;
}
.chart-placeholder.bar .chart-bar-container{
  flex:1;
  min-width:0;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:6px;
}
.chart-placeholder.bar .chart-bar{
  width:100%;
  min-height:4px;
  border-radius:8px 8px 2px 2px;
  background:linear-gradient(180deg,#ff6b6b 0%,#ee5a6f 50%,#d32f2f 100%);
  position:relative;
  box-shadow:0 2px 8px rgba(211,47,47,0.25),inset 0 1px 0 rgba(255,255,255,0.2);
  transition:all 0.3s ease;
  animation:barGrow 0.6s ease-out forwards;
  transform-origin:bottom;
  transform:scaleY(0);
  cursor:pointer;
}
.chart-placeholder.bar .chart-bar:hover{
  transform:scaleY(1) scaleX(1.05);
  box-shadow:0 4px 12px rgba(211,47,47,0.35),inset 0 1px 0 rgba(255,255,255,0.3);
  z-index:2;
}
@keyframes barGrow{
  from{transform:scaleY(0)}
  to{transform:scaleY(1)}
}
.chart-placeholder.bar .chart-bar-value{
  position:absolute;
  top:-26px;
  left:0;
  right:0;
  text-align:center;
  font-size:11px;
  font-weight:700;
  color:#1a1a1a;
  white-space:nowrap;
  text-shadow:0 1px 2px rgba(255,255,255,0.8);
  pointer-events:none;
}
.chart-placeholder.bar .chart-bar-date{
  font-size:10px;
  color:#666;
  font-weight:500;
  text-align:center;
  white-space:nowrap;
  margin-top:2px;
}
.chart-placeholder.line{
  align-items:center;
  justify-content:center;
  padding-bottom:24px;
}
.chart-placeholder.line svg{
  width:100%;
  height:200px;
}
.chart-placeholder.line .chart-line-labels{
  position:absolute;
  bottom:6px;
  left:16px;
  right:16px;
  display:flex;
  justify-content:space-between;
  font-size:11px;
  color:#777;
}
.table-card table{width:100%;border-collapse:separate;border-spacing:0;margin-top:12px}
.table-card th{
  padding:12px 10px;
  text-align:left;
  border-bottom:2px solid rgba(211,47,47,0.2);
  font-size:13px;
  text-transform:uppercase;
  letter-spacing:0.04em;
  color:#555;
}
.table-card td{
  padding:12px 10px;
  text-align:left;
  border-bottom:1px solid #f0f0f0;
  font-size:14px;
}
.table-card tbody tr:nth-child(odd){
  background:rgba(244,67,54,0.02);
}
.table-card tbody tr:hover{
  background:rgba(244,67,54,0.08);
  transition:background .2s ease;
}
.table-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:6px}
.badge{padding:4px 8px;border-radius:999px;font-size:12px}
.badge-success{background:rgba(46,125,50,0.15);color:#2e7d32}
.badge-pending{background:rgba(251,140,0,0.15);color:#fb8c00}
.table-footer{
  margin-top:12px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  font-size:14px;
}
.pagination button{
  border:1px solid #ddd;
  background:#fff;
  border-radius:8px;
  padding:6px 10px;
  margin-left:4px;
  cursor:pointer;
}
.pagination button.active{
  background:var(--red);
  color:#fff;
  border-color:var(--red);
}
.table-card .btn-link{
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(211,47,47,0.3);
  color:var(--red);
  font-weight:600;
  transition:all .2s ease;
}
.table-card .btn-link:hover{
  background:var(--red);
  color:#fff;
  border-color:var(--red);
  transform:translateY(-1px);
}

.admin-data-panel{
  display:flex;
  flex-direction:column;
  gap:14px;
  background:rgba(255,255,255,0.95);
  border-radius:22px;
  padding:22px;
  box-shadow:0 25px 60px rgba(35,35,35,0.08);
  border:1px solid rgba(211,47,47,0.08);
  max-height:560px;
}
.admin-data-panel .table-scroll{
  flex:1;
  overflow:auto;
  margin-top:0;
  border:1px solid rgba(211,47,47,0.08);
  border-radius:18px;
  background:#fff;
}
.admin-data-panel .table-scroll::-webkit-scrollbar{width:8px}
.admin-data-panel .table-scroll::-webkit-scrollbar-track{
  background:rgba(0,0,0,0.05);
  border-radius:999px;
}
.admin-data-panel .table-scroll::-webkit-scrollbar-thumb{
  background:rgba(211,47,47,0.4);
  border-radius:999px;
}
.admin-data-panel label{
  display:block;
  font-size:13px;
  font-weight:600;
  margin-bottom:4px;
}
.admin-data-panel input,
.admin-data-panel select{
  border:1px solid rgba(0,0,0,0.08);
  border-radius:999px;
  padding:10px 16px;
  font-size:14px;
  background:rgba(255,255,255,0.9);
  min-width:170px;
  box-shadow:inset 0 1px 3px rgba(0,0,0,0.04);
  transition:box-shadow .2s ease,border-color .2s ease;
}
.admin-data-panel input:focus,
.admin-data-panel select:focus{
  outline:none;
  border-color:var(--red);
  box-shadow:0 0 0 3px rgba(211,47,47,0.15);
}
.admin-filter-row{
  display:flex;
  flex-wrap:wrap;
  gap:14px;
}
.admin-filter-row > div{
  flex:1;
  min-width:140px;
}
.panel-header{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  flex-wrap:wrap;
  gap:12px;
}
.panel-header h3{
  margin:0;
}
.panel-header p{
  margin:4px 0 0;
  color:#666;
  font-size:14px;
}
.admin-settings-form{
  padding:20px;
}
.settings-section{
  margin-bottom:32px;
  padding:20px;
  background:rgba(0,0,0,0.02);
  border-radius:12px;
  border:1px solid rgba(0,0,0,0.05);
}
.settings-section-title{
  font-size:16px;
  font-weight:700;
  color:var(--text);
  margin:0 0 16px 0;
  padding-bottom:12px;
  border-bottom:2px solid var(--red);
  display:flex;
  align-items:center;
  gap:8px;
}
.admin-settings-form .form-row{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
  gap:16px;
  margin-bottom:16px;
}
.admin-settings-form label{
  display:block;
  font-size:13px;
  font-weight:600;
  color:var(--text);
  margin-bottom:6px;
}
.admin-settings-form input[type="text"],
.admin-settings-form input[type="email"],
.admin-settings-form input[type="tel"],
.admin-settings-form input[type="time"],
.admin-settings-form textarea{
  width:100%;
  padding:10px 12px;
  border:1px solid rgba(0,0,0,0.15);
  border-radius:8px;
  font-size:14px;
  background:var(--white);
  transition:all 0.2s ease;
  font-family:inherit;
}
.admin-settings-form input:focus,
.admin-settings-form textarea:focus{
  outline:none;
  border-color:var(--red);
  box-shadow:0 0 0 3px rgba(229,57,53,0.1);
}
.admin-settings-form textarea{
  resize:vertical;
  min-height:80px;
}
.form-hint{
  display:block;
  font-size:11px;
  color:#666;
  margin-top:4px;
  font-style:italic;
}
.admin-settings-form .form-actions{
  display:flex;
  gap:12px;
  justify-content:flex-end;
  margin-top:24px;
  padding-top:20px;
  border-top:1px solid rgba(0,0,0,0.1);
}

/* Schedules panel styling */
.schedule-filters{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
  gap:12px;
  margin-top:16px;
  padding:16px;
  background:rgba(0,0,0,0.02);
  border-radius:8px;
}
.schedule-filters label{
  display:block;
  font-size:12px;
  font-weight:600;
  color:var(--text);
  margin-bottom:6px;
}
.schedule-filters input,
.schedule-filters select{
  width:100%;
  padding:8px 10px;
  border:1px solid rgba(0,0,0,0.15);
  border-radius:6px;
  font-size:13px;
  background:var(--white);
}
.status-badge{
  display:inline-block;
  padding:4px 10px;
  border-radius:12px;
  font-size:12px;
  font-weight:600;
  white-space:nowrap;
}
.status-badge.status-confirmed{
  background:#4caf50;
  color:#fff;
}
.status-badge.status-pending{
  background:#ff9800;
  color:#fff;
}
.status-badge.status-cancelled{
  background:#f44336;
  color:#fff;
}
.modal{
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:rgba(0,0,0,0.5);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:1000;
}
.modal.hidden{
  display:none;
}
.modal-content{
  background:var(--white);
  border-radius:12px;
  box-shadow:0 8px 32px rgba(0,0,0,0.3);
  max-width:90vw;
  max-height:90vh;
  overflow:auto;
}
.modal-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:20px;
  border-bottom:1px solid rgba(0,0,0,0.1);
}
.modal-header h3{
  margin:0;
  font-size:18px;
  font-weight:700;
}
.modal-close{
  background:none;
  border:none;
  font-size:28px;
  color:#999;
  cursor:pointer;
  padding:0;
  width:32px;
  height:32px;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:50%;
  transition:all 0.2s ease;
}
.modal-close:hover{
  background:rgba(0,0,0,0.05);
  color:var(--text);
}

.admin-package-form{
  margin-top:10px;
  padding:10px 12px;
  border-radius:10px;
  background:#fff7f7;
  border:1px dashed var(--red);
}
.admin-package-form .form-row{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap:10px;
  margin-bottom:8px;
}
.admin-package-form label{
  display:block;
  font-size:13px;
  font-weight:600;
  margin-bottom:4px;
}
.admin-package-form input{
  width:100%;
  padding:8px 10px;
  border-radius:8px;
  border:1px solid #ddd;
  font-size:13px;
}

/* user portal */
.user-banner{
  background:linear-gradient(120deg,var(--red),#ff7043);
  color:#fff;
  border-radius:12px;
  padding:18px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.user-card h4{margin-top:0}
.packages-grid#user-packages-grid{grid-template-columns:repeat(auto-fit,minmax(180px,1fr));}
.news-list{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:8px}
.news-list li{display:flex;align-items:center;gap:12px;font-size:14px}
.news-list span{background:#f1f1f1;padding:4px 8px;border-radius:6px;font-weight:600}
.plan-card{
  background:#fff7f7;
  border:1px dashed var(--red);
  border-radius:12px;
  padding:16px;
}
.plan-card ul{list-style:none;padding:0;margin:12px 0 0;display:flex;flex-direction:column;gap:6px;font-size:14px}
.calendar{border:1px solid #eee;border-radius:12px;padding:12px}
.calendar-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.calendar-grid{display:grid;grid-template-columns:repeat(7,1fr);gap:6px;font-size:12px}
.calendar-grid .day{padding:10px;border-radius:8px;background:#f7f7f7;text-align:center}
.calendar-grid .highlight{background:rgba(211,47,47,0.12);color:var(--red)}
.mini-payments{display:flex;flex-direction:column;gap:10px;font-size:14px}
.account-info{display:flex;gap:12px;align-items:center}
.account-info img{width:70px;height:70px;border-radius:50%;object-fit:cover}
.detail-panel{
  background:rgba(255,255,255,0.92);
  border-radius:18px;
  padding:22px;
  box-shadow:0 20px 60px rgba(44,62,80,0.08);
  border:1px solid rgba(211,47,47,0.08);
  backdrop-filter:blur(6px);
  max-height:540px;
  overflow:auto;
}
.detail-panel ul{
  margin:10px 0 0;
  padding-left:20px;
}

/* admin dedicated layout */
.admin-shell{
  display:flex;
  min-height:100vh;
}
.admin-sidebar-fixed{
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  width:270px;
  background:linear-gradient(180deg,#1f1f25 0%,#2a1d1d 100%);
  color:#fff;
  padding:24px 18px;
  display:flex;
  flex-direction:column;
  gap:20px;
  box-shadow:20px 0 60px rgba(0,0,0,0.2);
  border-right:1px solid rgba(255,255,255,0.08);
}
.sidebar-brand{
  display:flex;
  align-items:center;
  gap:12px;
  font-weight:700;
  padding:8px;
  border-radius:10px;
  transition:background 0.2s ease;
  margin-bottom:8px;
}
.sidebar-brand:hover{
  background:rgba(255,255,255,0.05);
}
.sidebar-brand .brand-icon{
  width:44px;
  height:44px;
  box-shadow:0 2px 6px rgba(0,0,0,0.2);
}
.sidebar-brand strong{
  font-size:16px;
  color:#fff;
  letter-spacing:0.5px;
}
.sidebar-brand small{
  font-size:11px;
  color:rgba(255,255,255,0.7);
}
.admin-menu{
  display:flex;
  flex-direction:column;
  gap:6px;
  flex:1;
}
.menu-item{
  display:flex;
  align-items:center;
  gap:12px;
  padding:12px 14px;
  border-radius:10px;
  border:0;
  background:transparent;
  cursor:pointer;
  font-weight:600;
  text-align:left;
  color:#d6d6d6;
  transition:background .2s ease,color .2s ease, transform .2s ease;
}
.menu-item:hover{
  background:rgba(255,255,255,0.08);
  transform:translateX(4px);
}
.menu-item.active{
  background:rgba(255,255,255,0.15);
  border-left:4px solid var(--red);
  color:#fff;
}
.menu-item.logout{
  margin-top:auto;
  background:rgba(255,255,255,0.12);
  color:#ff8a80;
}
.admin-content{
  margin-left:270px;
  padding:40px;
  width:100%;
  min-height:100vh;
  background:linear-gradient(135deg,rgba(255,255,255,0.96),rgba(255,255,255,0.85));
  display:flex;
  flex-direction:column;
  gap:20px;
  backdrop-filter:blur(10px);
}
.admin-header{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:16px;
  padding:22px;
  border-radius:18px;
  background:#fff;
  box-shadow:0 20px 60px rgba(15,23,42,0.08);
  border:1px solid rgba(211,47,47,0.08);
}
.admin-header-actions{display:flex;gap:10px;flex-wrap:wrap}
.admin-modules .modules-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:14px;
}
.admin-modules article{
  background:#fff;
  border-radius:12px;
  padding:14px;
  border:1px solid #f0f0f0;
}

/* responsive */
@media(max-width:1000px){
  .main-layout{grid-template-columns:1fr; padding:10px}
  .packages-grid{grid-template-columns:repeat(1,1fr)}
  .booking-flow{padding:14px}
  .admin-layout,.user-layout{grid-template-columns:1fr}
}

body.admin-page .main-layout{
  grid-template-columns:1fr;
  padding:20px;
}
body.admin-page .center-col{
  grid-column:1;
  padding:0;
}
